
-- --------------------------------------------------------

--
-- Table structure for table district
--

DROP TABLE IF EXISTS district;
CREATE TABLE IF NOT EXISTS district (
  provinceID tinyint(3) UNSIGNED NOT NULL,
  districtID smallint(5) UNSIGNED NOT NULL,
  districtNameEn varchar(50) NOT NULL,
  districtNameKh varchar(50) NOT NULL,
  deleted char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (districtID,provinceID),
  KEY FK_province_district (provinceID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table district
--

INSERT INTO district (provinceID, districtID, districtNameEn, districtNameKh, deleted) VALUES
(1, 102, 'Mongkol Borei', 'មង្គលបូរី', 'N'),
(1, 103, 'Phnum Srok', 'ភ្នំស្រុក', 'N'),
(1, 104, 'Preah Netr Preah', 'ព្រះនេត្រព្រះ', 'N'),
(1, 105, 'Ou Chrov', 'អូរជ្រៅ', 'N'),
(1, 106, 'Serei Saophoan', 'សិរីសោភ័ណ', 'N'),
(1, 107, 'Thma Puok', 'ថ្មពួក', 'N'),
(1, 108, 'Svay Chek', 'ស្វាយចេក', 'N'),
(1, 109, 'Malai', 'ម៉ាឡៃ', 'N'),
(1, 110, 'Paoy Paet', 'ប៉ោយប៉ែត', 'N'),
(2, 201, 'Banan', 'បាណន់', 'N'),
(2, 202, 'Thma Koul', 'ថ្មគោល', 'N'),
(2, 203, 'Battambang', 'បាត់ដំបង', 'N'),
(2, 204, 'Bavel', 'បវេល', 'N'),
(2, 205, 'Aek Phnum', 'ឯកភ្នំ', 'N'),
(2, 206, 'Moung Ruessei', 'មោងឫស្សី', 'N'),
(2, 207, 'Rotonak Mondol', 'រតនមណ្ឌល', 'N'),
(2, 208, 'Sangkae', 'សង្កែ', 'N'),
(2, 209, 'Samlout', 'សំឡូត', 'N'),
(2, 210, 'Sampov Lun', 'សំពៅលូន', 'N'),
(2, 211, 'Phnum Proek', 'ភ្នំព្រឹក', 'N'),
(2, 212, 'Kamrieng', 'កំរៀង', 'N'),
(2, 213, 'Koas Krala', 'គាស់ក្រឡ', 'N'),
(2, 214, 'Rukh Kiri', 'រុក្ខគិរី', 'N'),
(3, 301, 'Batheay', 'បាធាយ', 'N'),
(3, 302, 'Chamkar Leu', 'ចំការលើ', 'N'),
(3, 303, 'Cheung Prey', 'ជើងព្រៃ', 'N'),
(3, 304, 'Dâmbê', 'ជ', 'N'),
(3, 305, 'Kampong Cham', 'កំពង់ចាម', 'N'),
(3, 306, 'Kampong Siem', 'កំពង់សៀម', 'N'),
(3, 307, 'Kang Meas', 'កងមាស', 'N'),
(3, 308, 'Kaoh Soutin', 'កោះសូទិន', 'N'),
(3, 309, 'Krouch Chhmar', 'ក្រូចឆ្មារ', 'N'),
(3, 310, 'Mémót', 'មេមត់', 'N'),
(3, 311, 'Ou Reang Ov', 'អូររាំងឪ', 'N'),
(3, 312, 'Ponhea Kraek', 'ពញាក្រែក', 'N'),
(3, 313, 'Prey Chhor', 'ព្រៃឈរ', 'N'),
(3, 314, 'Srei Santhor', 'ស្រីសន្ធរ', 'N'),
(3, 315, 'Stueng Trang', 'ស្ទឹងត្រង់', 'N'),
(3, 316, 'Tboung Khmum', 'ត្បូងឃ្មុំ', 'N'),
(4, 401, 'Baribour', 'បរិបូណ៌', 'N'),
(4, 402, 'Chol Kiri', 'ជលគីរី', 'N'),
(4, 403, 'Kampong Chhnang', 'កំពង់ឆ្នាំង', 'N'),
(4, 404, 'Kampong Leaeng', 'កំពង់លែង', 'N'),
(4, 405, 'Kampong Tralach', 'កំពង់ត្រឡាច', 'N'),
(4, 406, 'Rolea B\'ier', 'រលាប្អៀរ', 'N'),
(4, 407, 'Sameakki Mean Chey', 'សាមគ្គីមានជ័យ', 'N'),
(4, 408, 'Tuek Phos', 'ទឹកផុស', 'N'),
(5, 501, 'Basedth', 'បរសេដ្ឋ', 'N'),
(5, 502, 'Chbar Mon', 'ច្បារមន', 'N'),
(5, 503, 'Kong Pisei', 'គងពិសី', 'N'),
(5, 504, 'Aoral', 'ឱរ៉ាល់', 'N'),
(5, 505, 'Odongk', 'ឧដុង្គ', 'N'),
(5, 506, 'Phnum Sruoch', 'ភ្នំស្រួច', 'N'),
(5, 507, 'Samraong Tong', 'សំរោងទង', 'N'),
(5, 508, 'Thpong', 'ថ្ពង', 'N'),
(6, 601, 'Baray', 'បារាយណ៍', 'N'),
(6, 602, 'Kampong Svay', 'កំពង់ស្វាយ', 'N'),
(6, 603, 'Stueng Saen', 'ស្ទឹងសែន', 'N'),
(6, 604, 'Prasat Ballangk', 'ប្រាសាទបល្ល័ង្គ', 'N'),
(6, 605, 'Prasat Sambour', 'ប្រាសាទសំបូរ', 'N'),
(6, 606, 'Sandan', 'សណ្ដាន់', 'N'),
(6, 607, 'Santuk', 'សន្ទុក', 'N'),
(6, 608, 'Stoung', 'ស្ទោង', 'N'),
(7, 701, 'Angkor Chey', 'អង្គរជ័យ', 'N'),
(7, 702, 'Banteay Meas', 'បន្ទាយមាស', 'N'),
(7, 703, 'Chhuk', 'ឈូក', 'N'),
(7, 704, 'Chum Kiri', 'ជុំគិរី', 'N'),
(7, 705, 'Dang Tong', 'ដងទង់', 'N'),
(7, 706, 'Kampong Trach', 'កំពង់ត្រាច', 'N'),
(7, 707, 'Tuek Chhou', 'ទឹកឈូ', 'N'),
(7, 708, 'Kampot', 'កំពត', 'N'),
(8, 801, 'Kandal Stueng', 'កណ្ដាលស្ទឹង', 'N'),
(8, 802, 'Kien Svay', 'កៀនស្វាយ', 'N'),
(8, 803, 'Khsach Kandal', 'ខ្សាច់កណ្ដាល', 'N'),
(8, 804, 'Kaoh Thum', 'កោះធំ', 'N'),
(8, 805, 'Leuk Daek', 'លើកដែក', 'N'),
(8, 806, 'Lvea Aem', 'ល្វាឯម', 'N'),
(8, 807, 'Mukh Kampul', 'មុខកំពូល', 'N'),
(8, 808, 'Angk Snuol', 'អង្គស្នួល', 'N'),
(8, 809, 'Ponhea Lueu', 'ពញាឮ', 'N'),
(8, 810, 'S\'ang', 'ស្អាង', 'N'),
(8, 811, 'Ta Khmau', 'តាខ្មៅ', 'N'),
(9, 901, 'Botum Sakor', 'បុទុមសាគរ', 'N'),
(9, 902, 'Kiri Sakor', 'គិរីសាគរ', 'N'),
(9, 903, 'Kaoh Kong', 'កោះកុង', 'N'),
(9, 904, 'Khemara Phoumin', 'ខេមរភូមិន្ទ', 'N'),
(9, 905, 'Mondol Seima', 'មណ្ឌលសីមា', 'N'),
(9, 906, 'Srae Ambel', 'ស្រែ អំបិល', 'N'),
(9, 907, 'Thma Bang', 'ថ្មបាំង', 'N'),
(9, 908, 'Khemara Phoumin', 'ថ', 'N'),
(10, 1001, 'Chhloung', 'ឆ្លូង', 'N'),
(10, 1002, 'Kracheh', 'ក្រចេះ', 'N'),
(10, 1003, 'Prek Prasab', 'ព្រែកប្រសព្វ', 'N'),
(10, 1004, 'Sambour', 'សំបូរ', 'N'),
(10, 1005, 'Snuol', 'ស្នួល', 'N'),
(10, 1006, 'Chetr Borei', 'ចិត្របុរី', 'N'),
(11, 1101, 'Kaev Seima', 'កែវសីមា', 'N'),
(11, 1102, 'Kaoh Nheaek', 'កោះញែក', 'N'),
(11, 1103, 'Ou Reang', 'អូររាំង', 'N'),
(11, 1104, 'Pech Chreada', 'ពេជ្រាដា', 'N'),
(11, 1105, 'Saen Monourom', 'សែនមនោរម្យ', 'N'),
(12, 1201, 'Chamkar Mon', 'ចំការមន', 'N'),
(12, 1202, 'Doun Penh', 'ដូនពេញ', 'N'),
(12, 1203, 'Prampir Meakkakra', '៧មករា', 'N'),
(12, 1204, 'Tuol Kouk', 'ទួលគោក', 'N'),
(12, 1205, 'Dangkao', 'ដង្កោ', 'N'),
(12, 1206, 'Mean Chey', 'មានជ័យ', 'N'),
(12, 1207, 'Russey Keo', 'ឫស្សីកែវ', 'N'),
(12, 1208, 'Saensokh', 'សែនសុខ', 'N'),
(12, 1209, 'Pur SenChey', 'ពោធិ៍សែនជ័យ', 'N'),
(12, 1210, 'Chraoy Chongvar', 'ជ្រោយចង្វារ', 'N'),
(12, 1211, 'Praek Pnov', 'ព្រែកព្នៅ', 'N'),
(12, 1212, 'Chbar Ampov', 'ច្បារអំពៅ', 'N'),
(13, 1301, 'Chey Saen', 'ជ័យសែន', 'N'),
(13, 1302, 'Chhaeb', 'ឆែប', 'N'),
(13, 1303, 'Choam Ksant', 'ជាំក្សាន្ដ', 'N'),
(13, 1304, 'Kuleaen', 'គូលែន', 'N'),
(13, 1305, 'Rovieng', 'រវៀង', 'N'),
(13, 1306, 'Sangkum Thmei', 'សង្គមថ្មី', 'N'),
(13, 1307, 'Tbaeng Mean Chey', 'ត្បែងមានជ័យ', 'N'),
(13, 1308, 'Preah Vihear', 'ព្រះវិហារ', 'N'),
(14, 1401, 'Ba Phnum', 'បាភ្នំ', 'N'),
(14, 1402, 'Kamchay Mear', 'កំចាយមារ', 'N'),
(14, 1403, 'Kampong Trabaek', 'កំពង់ត្របែក', 'N'),
(14, 1404, 'Kanhchriech', 'កញ្ជ្រៀច', 'N'),
(14, 1405, 'Me Sang', 'មេសាង', 'N'),
(14, 1406, 'Peam Chor', 'ពាមជរ', 'N'),
(14, 1407, 'Peam Ro', 'ពាមរក៍', 'N'),
(14, 1408, 'Pea Reang', 'ពារាំង', 'N'),
(14, 1409, 'Preah Sdach', 'ព្រះស្ដេច', 'N'),
(14, 1410, 'Prey Veng', 'ព្រៃវែង', 'N'),
(14, 1411, 'Pur Rieng', 'ពោធិ៍រៀង', 'N'),
(14, 1412, 'Sithor Kandal', 'ស៊ីធរកណ្ដាល', 'N'),
(14, 1413, 'Svay Antor', 'ស្វាយអន្ទរ', 'N'),
(14, 1414, 'Kampong Leav', 'ព', 'N'),
(15, 1501, 'Bakan', 'បាកាន', 'N'),
(15, 1502, 'Kandieng', 'កណ្ដៀង', 'N'),
(15, 1503, 'Krakor', 'ក្រគរ', 'N'),
(15, 1504, 'Phnum Kravanh', 'ភ្នំក្រវ៉ាញ', 'N'),
(15, 1505, 'Pursat', 'ពោធិ៍សាត់', 'N'),
(15, 1506, 'Veal Veaeng', 'វាលវែង', 'N'),
(16, 1601, 'Andoung Meas', 'អណ្ដូងមាស', 'N'),
(16, 1602, 'Ban Lung', 'បានលុង', 'N'),
(16, 1603, 'Bar Kaev', 'បរកែវ', 'N'),
(16, 1604, 'Koun Mom', 'កូនមុំ', 'N'),
(16, 1605, 'Lumphat', 'លំផាត់', 'N'),
(16, 1606, 'Ou Chum', 'អូរជុំ', 'N'),
(16, 1607, 'Ou Ya Dav', 'អូរយ៉ាដាវ', 'N'),
(16, 1608, 'Ta Veaeng', 'តាវែង', 'N'),
(16, 1609, 'Veun Sai', 'វើនសៃ', 'N'),
(17, 1701, 'Angkor Chum', 'អង្គរជុំ', 'N'),
(17, 1702, 'Angkor Thum', 'អង្គរធំ', 'N'),
(17, 1703, 'Banteay Srei', 'បន្ទាយស្រី', 'N'),
(17, 1704, 'Chi Kraeng', 'ជីក្រែង', 'N'),
(17, 1706, 'Kralanh', 'ក្រឡាញ់', 'N'),
(17, 1707, 'Puok', 'ពួក', 'N'),
(17, 1709, 'Prasat Bakong', 'ប្រាសាទបាគង', 'N'),
(17, 1710, 'Siem Reap', 'សៀមរាប', 'N'),
(17, 1711, 'Soutr Nikom', 'សូទ្រនិគម', 'N'),
(17, 1712, 'Srei Snam', 'ស្រីស្នំ', 'N'),
(17, 1713, 'Svay Leu', 'ស្វាយលើ', 'N'),
(17, 1714, 'Varin', 'វ៉ារិន', 'N'),
(18, 1801, 'Preah Sihanouk', 'ព្រះសីហនុ', 'N'),
(18, 1802, 'Prey Nob', 'ព្រៃនប់', 'N'),
(18, 1803, 'Stueng Hav', 'ស្ទឹងហាវ', 'N'),
(18, 1804, 'Kampong Seila', 'កំពង់សីលា', 'N'),
(19, 1901, 'Sesan', 'សេសាន', 'N'),
(19, 1902, 'Siem Bouk', 'សៀមបូក', 'N'),
(19, 1903, 'Siem Pang', 'សៀមប៉ាង', 'N'),
(19, 1904, 'Stueng Traeng', 'ស្ទឹងត្រែង', 'N'),
(19, 1905, 'Thala Barivat', 'ថាឡាបរិវ៉ាត់', 'N'),
(20, 2001, 'Chantrea', 'ចន្ទ្រា', 'N'),
(20, 2002, 'Kampong Rou', 'កំពង់រោទិ៍', 'N'),
(20, 2003, 'Rumduol', 'រំដួល', 'N'),
(20, 2004, 'Romeas Haek', 'រមាសហែក', 'N'),
(20, 2005, 'Svay Chrum', 'ស្វាយជ្រំ', 'N'),
(20, 2006, 'Svay Rieng', 'ស្វាយរៀង', 'N'),
(20, 2007, 'Svay Teab', 'ស្វាយទាប', 'N'),
(20, 2008, 'Bavet', 'បាវិត', 'N'),
(21, 2101, 'Angkor Borei', 'អង្គរបូរី', 'N'),
(21, 2102, 'Bati', 'បាទី', 'N'),
(21, 2103, 'Borei Cholsar', 'បូរីជលសារ', 'N'),
(21, 2104, 'Kiri Vong', 'គីរីវង់', 'N'),
(21, 2105, 'Kaoh Andaet', 'កោះអណ្ដែត', 'N'),
(21, 2106, 'Prey Kabbas', 'ព្រៃកប្បាស', 'N'),
(21, 2107, 'Samraong', 'សំរោង', 'N'),
(21, 2108, 'Doun Kaev', 'ដូនកែវ', 'N'),
(21, 2109, 'Tram Kak', 'ត្រាំកក់', 'N'),
(21, 2110, 'Treang', 'ទ្រាំង', 'N'),
(22, 2201, 'Anlong Veaeng', 'អន្លង់វែង', 'N'),
(22, 2202, 'Banteay Ampil', 'បន្ទាយអំពិល', 'N'),
(22, 2203, 'Chong Kal', 'ចុងកាល់', 'N'),
(22, 2204, 'Samraong', 'សំរោង', 'N'),
(22, 2205, 'Trapeang Prasat', 'ត្រពាំងប្រាសាទ', 'N'),
(23, 2301, 'Damnak Chang\'aeur', 'ដំណាក់ចង្អើរ', 'N'),
(23, 2302, 'Kaeb', 'កែប', 'N'),
(24, 2401, 'Pailin', 'ប៉ៃលិន', 'N'),
(24, 2402, 'Sala Krau', 'សាលាក្រៅ', 'N'),
(25, 2501, 'Dambae', 'តំបែរ', 'N'),
(25, 2502, 'Krouch Chhmar', 'ក្រូចឆ្មារ', 'N'),
(25, 2503, 'Memot', 'មេមត់', 'N'),
(25, 2504, 'Ou Reang Ov', 'អូររាំងឪ', 'N'),
(25, 2505, 'Ponhea Kraek', 'ពញាក្រែក', 'N'),
(25, 2506, 'Suong', 'សួង', 'N'),
(25, 2507, 'Tboung Khmum', 'ត្បូងឃ្មុំ', 'N');
