
-- --------------------------------------------------------

--
-- Table structure for table commune
--

DROP TABLE IF EXISTS commune;
CREATE TABLE IF NOT EXISTS commune (
  districtId smallint(5) UNSIGNED NOT NULL,
  communeId mediumint(8) UNSIGNED NOT NULL,
  communeNameEn varchar(50) NOT NULL,
  communeNameKh varchar(50) NOT NULL,
  deleted char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (communeId),
  KEY FK_district_commune (districtId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table commune
--

INSERT INTO commune (districtId, communeId, communeNameEn, communeNameKh, deleted) VALUES
(102, 10201, 'Banteay Neang', 'បន្ទាយនាង', 'N'),
(102, 10202, 'Bat Trang', 'បត់ត្រង់', 'N'),
(102, 10203, 'Chamnaom', 'ចំណោម', 'N'),
(102, 10204, 'Kouk Ballangk', 'គោកបល្ល័ង្គ', 'N'),
(102, 10205, 'Koy Maeng', 'គយម៉ែង', 'N'),
(102, 10206, 'Ou Prasat', 'អូរប្រាសាទ', 'N'),
(102, 10207, 'Phnum Touch', 'ភ្នំតូច', 'N'),
(102, 10208, 'Rohat Tuek', 'រហាត់ទឹក', 'N'),
(102, 10209, 'Ruessei Kraok', 'ឫស្សីក្រោក', 'N'),
(102, 10210, 'Sambuor', 'សំបួរ', 'N'),
(102, 10211, 'Soea', 'សឿ', 'N'),
(102, 10212, 'Srah Reang', 'ស្រះរាំង', 'N'),
(102, 10213, 'Ta Lam', 'តាឡំ', 'N'),
(103, 10301, 'Nam Tau', 'ណាំតៅ', 'N'),
(103, 10302, 'Poy Char', 'ប៉ោយចារ', 'N'),
(103, 10303, 'Ponley', 'ពន្លៃ', 'N'),
(103, 10304, 'Spean Sraeng', 'ស្ពានស្រែង', 'N'),
(103, 10305, 'Srah Chik', 'ស្រះជីក', 'N'),
(103, 10306, 'Phnum Dei', 'ភ្នំដី', 'N'),
(104, 10401, 'Chnuor Mean Chey', 'ឈ្នួរមានជ័យ', 'N'),
(104, 10402, 'Chob Vari', 'ជប់វារី', 'N'),
(104, 10403, 'Phnum Lieb', 'ភ្នំលៀប', 'N'),
(104, 10404, 'Prasat', 'ប្រាសាទ', 'N'),
(104, 10405, 'Preak Netr Preah', 'ព្រះនេត្រព្រះ', 'N'),
(104, 10406, 'Rohal', 'រហាល', 'N'),
(104, 10407, 'Tean Kam', 'ទានកាំ', 'N'),
(104, 10408, 'Tuek Chour', 'ទឹកជោរ', 'N'),
(104, 10409, 'Bos Sbov', 'បុស្បូវ', 'N'),
(105, 10501, 'Changha', 'ចង្ហា', 'N'),
(105, 10502, 'Koub', 'កូប', 'N'),
(105, 10503, 'Kuttasat', 'គុត្ដសត', 'N'),
(105, 10504, 'Mkak', 'គ', 'N'),
(105, 10505, 'Samraong', 'សំរោង', 'N'),
(105, 10506, 'Souphi', 'សូភី', 'N'),
(105, 10507, 'Soengh', 'សឹង្ហ', 'N'),
(105, 10509, 'Ou Beichoan', 'អូរបីជាន់', 'N'),
(105, 10510, 'Bos Sbov', 'ប', 'N'),
(105, 10511, 'Khla Kon', 'ប', 'N'),
(105, 10512, 'Kompong Svay', 'ប', 'N'),
(105, 10513, 'Koh Pong Sath', 'ប', 'N'),
(105, 10514, 'Mkak', 'ប', 'N'),
(105, 10515, 'Phnieth', 'ប', 'N'),
(105, 10516, 'Pras Ponlea', 'ប', 'N'),
(105, 10517, 'Toek Thla', 'ប', 'N'),
(105, 10518, 'O\'Ambel', 'ប', 'N'),
(105, 10519, 'Poreng Korng', 'ប', 'N'),
(106, 10601, 'Bos Sbov', 'ក', 'N'),
(106, 10602, 'Kampong Svay', 'កំពង់ស្វាយ', 'N'),
(106, 10603, 'Kaoh Pong Sat', 'កោះពងសត្វ', 'N'),
(106, 10604, 'Mkak', 'ម្កាក់', 'N'),
(106, 10605, 'Ou Ambel', 'អូរអំបិល', 'N'),
(106, 10606, 'Phniet', 'ភ្នៀត', 'N'),
(106, 10607, 'Preah Ponlea', 'ព្រះពន្លា', 'N'),
(106, 10608, 'Tuek Thla', 'ទឹកថ្លា', 'N'),
(106, 10609, 'Soeung', 'ទ', 'N'),
(106, 10610, 'Sophi', 'ទ', 'N'),
(106, 10611, 'Samrorng', 'ទ', 'N'),
(106, 10612, 'Kuttasat', 'ទ', 'N'),
(106, 10613, 'Nimith', 'ទ', 'N'),
(106, 10614, 'Poipet', 'ទ', 'N'),
(106, 10615, 'Obeikchhoun', 'ទ', 'N'),
(106, 10616, 'Changha', 'ទ', 'N'),
(106, 10617, 'Koub', 'ទ', 'N'),
(106, 10618, 'Palelai', 'ទ', 'N'),
(107, 10701, 'Banteay Chhmar', 'បន្ទាយឆ្មារ', 'N'),
(107, 10702, 'Kouk Romiet', 'គោករមៀត', 'N'),
(107, 10703, 'Phum Thmei', 'ភូមិថ្មី', 'N'),
(107, 10704, 'Thma Puok', 'ថ្មពួក', 'N'),
(107, 10705, 'Kouk Kakthen', 'គោកកឋិន', 'N'),
(107, 10706, 'Kumru', 'គំរូ', 'N'),
(108, 10801, 'Phkoam', 'ផ្គាំ', 'N'),
(108, 10802, 'Sarongk', 'សារង្គ', 'N'),
(108, 10803, 'Sla Kram', 'ស្លក្រាម', 'N'),
(108, 10804, 'Svay Chek', 'ស្វាយចេក', 'N'),
(108, 10805, 'Ta Baen', 'តាបែន', 'N'),
(108, 10806, 'Ta Phou', 'តាផូ', 'N'),
(108, 10807, 'Treas', 'ទ្រាស', 'N'),
(108, 10808, 'Roluos', 'រលួស', 'N'),
(109, 10901, 'Boeng Beng', 'បឹងបេង', 'N'),
(109, 10902, 'Malai', 'ម៉ាឡៃ', 'N'),
(109, 10903, 'Ou Sampoar', 'អូរសំព័រ', 'N'),
(109, 10904, 'Ou Sralau', 'អូរស្រឡៅ', 'N'),
(109, 10905, 'Tuol Pongro', 'ទួលពង្រ', 'N'),
(109, 10906, 'Ta Kong', 'តាគង់', 'N'),
(110, 11001, 'Nimitt', 'និមិត្ដ', 'N'),
(110, 11002, 'Paoy Paet', 'ប៉ោយប៉ែត', 'N'),
(110, 11003, 'Phsar Kandal', 'ផ្សារកណ្តាល', 'N'),
(201, 20101, 'Kantueu Muoy', 'កន្ទឺ ១', 'N'),
(201, 20102, 'Kantueu Pir', 'កន្ទឺ ២', 'N'),
(201, 20103, 'Bay Damram', 'បាយដំរាំ', 'N'),
(201, 20104, 'Chheu Teal', 'ឈើទាល', 'N'),
(201, 20105, 'Chaeng Mean Chey', 'ចែងមានជ័យ', 'N'),
(201, 20106, 'Phnum Sampov', 'ភ្នំសំពៅ', 'N'),
(201, 20107, 'Snoeng', 'ស្នឹង', 'N'),
(201, 20108, 'Ta Kream', 'តាគ្រាម', 'N'),
(202, 20201, 'Ta Pung', 'តាពូង', 'N'),
(202, 20202, 'Ta Meun', 'តាម៉ឺន', 'N'),
(202, 20203, 'Ou Ta Ki', 'អូរតាគី', 'N'),
(202, 20204, 'Chrey', 'ជ្រៃ', 'N'),
(202, 20205, 'Anlong Run', 'អន្លង់រុន', 'N'),
(202, 20206, 'Chrouy Sdau', 'ជ្រោយស្ដៅ', 'N'),
(202, 20207, 'Boeng Pring', 'បឹងព្រីង', 'N'),
(202, 20208, 'Kouk Khmum', 'គោកឃ្មុំ', 'N'),
(202, 20209, 'Bansay Traeng', 'បន្សាយត្រែង', 'N'),
(202, 20210, 'Rung Chrey', 'រូងជ្រៃ', 'N'),
(202, 20211, 'Ratanak', 'រ', 'N'),
(202, 20212, 'Kdol Doun Teav', 'រ', 'N'),
(202, 20213, 'Tuol Taek', 'រ', 'N'),
(202, 20214, 'Vattkor', 'រ', 'N'),
(202, 20215, 'Nimit', 'រ', 'N'),
(202, 20216, 'Ochar', 'រ', 'N'),
(202, 20217, 'Prek Prassdach', 'រ', 'N'),
(202, 20218, 'Sla Ket', 'រ', 'N'),
(202, 20219, 'Chamkasamrorng', 'រ', 'N'),
(202, 20220, 'Omal', 'រ', 'N'),
(202, 20221, 'Svay Por', 'រ', 'N'),
(203, 20301, 'Tuol Ta Ek', 'ទួលតាឯក', 'N'),
(203, 20302, 'Prek Preah Sdach', 'ព្រែកព្រះស្ដេច', 'N'),
(203, 20303, 'Rottanak', 'រតនៈ', 'N'),
(203, 20304, 'Chomkar Somraong', 'ចំការសំរោង', 'N'),
(203, 20305, 'Sla Ket', 'ស្លាកែត', 'N'),
(203, 20306, 'Kdol Doun Teav', 'ក្ដុលដូនទាវ', 'N'),
(203, 20307, 'OMal', 'អូរម៉ាល់', 'N'),
(203, 20308, 'Wat Kor', 'វត្ដគរ', 'N'),
(203, 20309, 'Ou Char', 'អូរចារ', 'N'),
(203, 20310, 'Svay Por', 'ស្វាយប៉ោ', 'N'),
(203, 20311, 'Svay Por 2', 'ស', 'N'),
(204, 20401, 'Bavel', 'បវេល', 'N'),
(204, 20402, 'Khnach Romeas', 'ខ្នាចរមាស', 'N'),
(204, 20403, 'Lvea', 'ល្វា', 'N'),
(204, 20404, 'Prey Khpos', 'ព្រៃខ្ពស់', 'N'),
(204, 20405, 'Ampil Pram Daeum', 'អំពិលប្រាំដើម', 'N'),
(204, 20406, 'Kdol Ta Haen', 'ក្ដុលតាហែន', 'N'),
(204, 20407, 'Khlaeng Meas', 'ឃ្លាំងមាស', 'N'),
(204, 20408, 'Boeung Pram', 'បឹងប្រាំ', 'N'),
(205, 20501, 'Preaek Norint', 'ព្រែកនរិន្ទ', 'N'),
(205, 20502, 'Samraong Knong', 'សំរោងក្នុង', 'N'),
(205, 20503, 'Preaek Khpob', 'ព្រែកខ្ពប', 'N'),
(205, 20504, 'Preaek Luong', 'ព្រែកហ្លួង', 'N'),
(205, 20505, 'Peam Aek', 'ពាមឯក', 'N'),
(205, 20506, 'Prey Chas', 'ព្រៃចាស់', 'N'),
(205, 20507, 'Kaoh Chiveang', 'កោះជីវាំង', 'N'),
(206, 20601, 'Moung', 'មោង', 'N'),
(206, 20602, 'Kear', 'គារ', 'N'),
(206, 20603, 'Prey Svay', 'ព្រៃស្វាយ', 'N'),
(206, 20604, 'Ruessei Krang', 'ឫស្សីក្រាំង', 'N'),
(206, 20605, 'Chrey', 'ជ្រៃ', 'N'),
(206, 20606, 'Ta Loas', 'តាលាស់', 'N'),
(206, 20607, 'Kakaoh', 'កកោះ', 'N'),
(206, 20608, 'Prey Touch', 'ព្រៃតូច', 'N'),
(206, 20609, 'Robas Mongkol', 'របស់មង្គល', 'N'),
(206, 20610, 'Thibâdei', 'ប', 'N'),
(206, 20611, 'Prêk Chik', 'ប', 'N'),
(206, 20612, 'Prey Tralach', 'ប', 'N'),
(207, 20701, 'Sdau', 'ស្ដៅ', 'N'),
(207, 20702, 'Andaeuk Haeb', 'អណ្ដើកហែប', 'N'),
(207, 20703, 'Phlov Meas', 'ផ្លូវមាស', 'N'),
(207, 20704, 'Traeng', 'ត្រែង', 'N'),
(207, 20705, 'Reaksmei Songha', 'រស្មីសង្ហារ', 'N'),
(208, 20801, 'Anlong Vil', 'អន្លង់វិល', 'N'),
(208, 20802, 'Norea', 'នរា', 'N'),
(208, 20803, 'Ta Pon', 'តាប៉ុន', 'N'),
(208, 20804, 'Roka', 'រកា', 'N'),
(208, 20805, 'Kampong Preah', 'កំពង់ព្រះ', 'N'),
(208, 20806, 'Kampong Prieng', 'កំពង់ព្រៀង', 'N'),
(208, 20807, 'Reang Kesei', 'រាំងកេសី', 'N'),
(208, 20808, 'Ou Dambang Muoy', 'អូរដំបង ១', 'N'),
(208, 20809, 'Ou Dambang Pir', 'អូរដំបង ២', 'N'),
(208, 20810, 'Vaot Ta Muem', 'វត្ដតាមិម', 'N'),
(209, 20901, 'Ta Taok', 'តាតោក', 'N'),
(209, 20902, 'Kampong Lpov', 'កំពង់ល្ពៅ', 'N'),
(209, 20903, 'Ou Samril', 'អូរសំរិល', 'N'),
(209, 20904, 'Sung', 'ស៊ុង', 'N'),
(209, 20905, 'Samlout', 'សំឡូត', 'N'),
(209, 20906, 'Mean Chey', 'មានជ័យ', 'N'),
(209, 20907, 'Ta Sanh', 'តាសាញ', 'N'),
(209, 20908, 'Chamlorng Kuoy', 'ស', 'N'),
(210, 21001, 'Sampov Lun', 'សំពៅលូន', 'N'),
(210, 21002, 'Angkor Ban', 'អង្គរបាន', 'N'),
(210, 21003, 'Ta Sda', 'តាស្ដា', 'N'),
(210, 21004, 'Santepheap', 'សន្ដិភាព', 'N'),
(210, 21005, 'Serei Mean Chey', 'សេរីមានជ័យ', 'N'),
(210, 21006, 'Chrey Seima', 'ជ្រៃសីមា', 'N'),
(211, 21101, 'Phnum Proek', 'ភ្នំព្រឹក', 'N'),
(211, 21102, 'Pech Chenda', 'ពេជ្រចិន្ដា', 'N'),
(211, 21103, 'Bour', 'បួរ', 'N'),
(211, 21104, 'Barang Thleak', 'បារាំងធ្លាក់', 'N'),
(211, 21105, 'Ou Rumduol', 'អូររំដួល', 'N'),
(212, 21201, 'Kamrieng', 'កំរៀង', 'N'),
(212, 21202, 'Boeng Reang', 'បឹងរាំង', 'N'),
(212, 21203, 'Ou Da', 'អូរដា', 'N'),
(212, 21204, 'Trang', 'ត្រាង', 'N'),
(212, 21205, 'Ta Saen', 'តាសែន', 'N'),
(212, 21206, 'Ta Krei', 'តាក្រី', 'N'),
(212, 21207, 'Chakrei', 'ត', 'N'),
(212, 21208, 'Dong', 'ត', 'N'),
(213, 21301, 'Thipakdei', 'ធិបតី', 'N'),
(213, 21302, 'Kaos Krala', 'គាស់ក្រឡ', 'N'),
(213, 21303, 'Hab', 'ហប់', 'N'),
(213, 21304, 'Preah Phos', 'ព្រះផុស', 'N'),
(213, 21305, 'Doun Ba', 'ដូនបា', 'N'),
(213, 21306, 'Chhnal Moan', 'ឆ្នាល់មាន់', 'N'),
(213, 21307, 'Roung Chrey', 'រូងជ្រែ', 'N'),
(213, 21308, 'Bansaytreng', 'រ', 'N'),
(213, 21309, 'O Taki', 'រ', 'N'),
(213, 21310, 'Ta Moeun', 'រ', 'N'),
(213, 21311, 'Boeng Pring', 'រ', 'N'),
(213, 21312, 'Chrey', 'រ', 'N'),
(213, 21313, 'Chroy Sdao', 'រ', 'N'),
(213, 21314, 'Kukkhmum', 'រ', 'N'),
(213, 21315, 'Tapoung', 'រ', 'N'),
(213, 21316, 'Anlong Run', 'រ', 'N'),
(214, 21401, 'Preaek Chik', 'ព្រែកជីក', 'N'),
(214, 21402, 'Prey Tralach', 'ព្រៃត្រឡាច', 'N'),
(214, 21403, 'Mukh Reah', 'មុខរាហ៍', 'N'),
(214, 21404, 'Sdok Pravoek', 'ស្តុកប្រវឹក', 'N'),
(214, 21405, 'Basak', 'បាសាក់', 'N'),
(214, 21406, 'Ta Phde', 'ប', 'N'),
(214, 21407, 'Chhnal Moan', 'ប', 'N'),
(214, 21408, 'Hob', 'ប', 'N'),
(214, 21409, 'Ta Phde', 'ប', 'N'),
(214, 21410, 'Kohkrolor', 'ប', 'N'),
(214, 21411, 'Thibdei', 'ប', 'N'),
(214, 21412, 'Don ba', 'ប', 'N'),
(214, 21413, 'Preah Phos', 'ប', 'N'),
(301, 30101, 'Batheay', 'បាធាយ', 'N'),
(301, 30102, 'Chbar Ampov', 'ច្បារអំពៅ', 'N'),
(301, 30103, 'Chealea', 'ជាលា', 'N'),
(301, 30104, 'Cheung Prey', 'ជើងព្រៃ', 'N'),
(301, 30105, 'Me Pring', 'មេព្រីង', 'N'),
(301, 30106, 'Ph\'av', 'ផ្អាវ', 'N'),
(301, 30107, 'Sambour', 'សំបូរ', 'N'),
(301, 30108, 'Sandaek', 'សណ្ដែក', 'N'),
(301, 30109, 'Tang Krang', 'តាំងក្រាំង', 'N'),
(301, 30110, 'Tang Krasang', 'តាំងក្រសាំង', 'N'),
(301, 30111, 'Trab', 'ត្រប់', 'N'),
(301, 30112, 'Tumnob', 'ទំនប់', 'N'),
(302, 30201, 'Bos Khnor', 'បុសខ្នុរ', 'N'),
(302, 30202, 'Chamkar Andoung', 'ចំការអណ្ដូង', 'N'),
(302, 30203, 'Cheyyou', 'ជយោ', 'N'),
(302, 30204, 'Lvea Leu', 'ល្វាលើ', 'N'),
(302, 30205, 'Spueu', 'ស្ពឺ', 'N'),
(302, 30206, 'Svay Teab', 'ស្វាយទាប', 'N'),
(302, 30207, 'Ta Ong', 'តាអុង', 'N'),
(302, 30208, 'Ta Prok', 'តាប្រុក', 'N'),
(303, 30301, 'Khnor Dambang', 'ខ្នុរដំបង', 'N'),
(303, 30302, 'Kouk Rovieng', 'គោករវៀង', 'N'),
(303, 30303, 'Pdau Chum', 'ផ្ដៅជុំ', 'N'),
(303, 30304, 'Prey Char', 'ព្រៃចារ', 'N'),
(303, 30305, 'Pring Chrum', 'ព្រីងជ្រុំ', 'N'),
(303, 30306, 'Sampong Chey', 'សំពងជ័យ', 'N'),
(303, 30307, 'Sdaeung Chey', 'ស្ដើងជ័យ', 'N'),
(303, 30308, 'Soutib', 'សូទិព្វ', 'N'),
(303, 30309, 'Sramar', 'ស្រម៉រ', 'N'),
(303, 30310, 'Trapeang Kor', 'ត្រពាំងគរ', 'N'),
(304, 30401, 'Chong Chéach', 'ត', 'N'),
(304, 30402, 'Dâmbê', 'ត', 'N'),
(304, 30403, 'Kouk Srok', 'ត', 'N'),
(304, 30404, 'Néang Teut', 'ត', 'N'),
(304, 30405, 'Séda', 'ត', 'N'),
(304, 30406, 'Toek Chrou', 'ត', 'N'),
(304, 30407, 'Trâpeang Pring', 'ត', 'N'),
(305, 30501, 'Boeng Kok', 'បឹងកុក', 'N'),
(305, 30502, 'Kampong Cham', 'កំពង់ចាម', 'N'),
(305, 30503, 'Sambuor Meas', 'សំបួរមាស', 'N'),
(305, 30504, 'Veal Vong', 'វាលវង់', 'N'),
(306, 30601, 'Ampil', 'អំពិល', 'N'),
(306, 30602, 'Hanchey', 'ហាន់ជ័យ', 'N'),
(306, 30603, 'Kien Chrey', 'កៀនជ្រៃ', 'N'),
(306, 30604, 'Kokor', 'គគរ', 'N'),
(306, 30605, 'Kaoh Mitt', 'កោះមិត្ដ', 'N'),
(306, 30606, 'Kaoh Roka', 'កោះរកា', 'N'),
(306, 30607, 'Kaoh Samraong', 'កោះសំរោង', 'N'),
(306, 30608, 'Kaoh Tontuem', 'កោះទន្ទឹម', 'N'),
(306, 30609, 'Krala', 'ក្រឡា', 'N'),
(306, 30610, 'Ou Svay', 'អូរស្វាយ', 'N'),
(306, 30611, 'Ro\'ang', 'រអាង', 'N'),
(306, 30612, 'Rumchek', 'រំចេក', 'N'),
(306, 30613, 'Srak', 'ស្រក', 'N'),
(306, 30614, 'Trean', 'ទ្រាន', 'N'),
(306, 30615, 'Vihear Thum', 'វិហារធំ', 'N'),
(307, 30701, 'Angkor Ban', 'អង្គរបាន', 'N'),
(307, 30702, 'Kang Ta Noeng', 'កងតាណឹង', 'N'),
(307, 30703, 'Khchau', 'ខ្ចៅ', 'N'),
(307, 30704, 'Peam Chi Kang', 'ពាមជីកង', 'N'),
(307, 30705, 'Preaek Koy', 'ព្រែកកុយ', 'N'),
(307, 30706, 'Preaek Krabau', 'ព្រែកក្របៅ', 'N'),
(307, 30707, 'Reay Pay', 'រាយប៉ាយ', 'N'),
(307, 30708, 'Roka Ar', 'រកាអារ', 'N'),
(307, 30709, 'Roka Koy', 'រកាគយ', 'N'),
(307, 30710, 'Sdau', 'ស្ដៅ', 'N'),
(307, 30711, 'Sour Kong', 'សូរគង', 'N'),
(308, 30801, 'Kampong Reab', 'កំពង់រាប', 'N'),
(308, 30802, 'Kaoh Sotin', 'កោះសូទិន', 'N'),
(308, 30803, 'Lve', 'ល្វេ', 'N'),
(308, 30804, 'Moha Leaph', 'មហាលាភ', 'N'),
(308, 30805, 'Moha Khnhoung', 'មហាខ្ញូង', 'N'),
(308, 30806, 'Peam Prathnuoh', 'ពាមប្រធ្នោះ', 'N'),
(308, 30807, 'Pongro', 'ពង្រ', 'N'),
(308, 30808, 'Preaek Ta Nong', 'ព្រែកតានង់', 'N'),
(309, 30901, 'Chhuk', 'ព', 'N'),
(309, 30902, 'Chumnik', 'ព', 'N'),
(309, 30903, 'Kâmpóng Tréas', 'ព', 'N'),
(309, 30904, 'Kaôh Pir', 'ព', 'N'),
(309, 30905, 'Kroch Chhmar', 'ព', 'N'),
(309, 30906, 'Poes 1', 'ព', 'N'),
(309, 30907, 'Poes 2', 'ព', 'N'),
(309, 30908, 'Prêk A Chi', 'ព', 'N'),
(309, 30909, 'Rôka Khnor', 'ព', 'N'),
(309, 30910, 'Svay Khleang', 'ព', 'N'),
(309, 30911, 'Tréa', 'ព', 'N'),
(309, 30912, 'Tuol Snuol', 'ព', 'N'),
(310, 31001, 'Chan Mul', 'ព', 'N'),
(310, 31002, 'Choâm', 'ព', 'N'),
(310, 31003, 'Choâm Krâvien', 'ព', 'N'),
(310, 31004, 'Choâm Ta Mau', 'ព', 'N'),
(310, 31005, 'Dar', 'ព', 'N'),
(310, 31006, 'Kâmpoan', 'ព', 'N'),
(310, 31007, 'Mémông', 'ព', 'N'),
(310, 31008, 'Mémót', 'ព', 'N'),
(310, 31009, 'Prêk Chhlong', 'ព', 'N'),
(310, 31010, 'Rung', 'ព', 'N'),
(310, 31011, 'Rumchék', 'ព', 'N'),
(310, 31012, 'Saláng', 'ព', 'N'),
(310, 31013, 'Trâmung', 'ព', 'N'),
(310, 31014, 'Tônlung', 'ព', 'N'),
(310, 31015, 'Tréak', 'ព', 'N'),
(310, 31016, 'Kôkir', 'ព', 'N'),
(310, 31017, 'Muldthan Roung Châkr', 'ព', 'N'),
(310, 31018, 'Muldthan Mémót', 'ព', 'N'),
(311, 31101, 'Âmpil Ta Pôk', 'ព', 'N'),
(311, 31102, 'Châk', 'ព', 'N'),
(311, 31103, 'Dâmrel', 'ព', 'N'),
(311, 31104, 'Kông Cheay', 'ព', 'N'),
(311, 31105, 'Mien', 'ព', 'N'),
(311, 31106, 'Péam Cheang', 'ព', 'N'),
(311, 31107, 'Preah Théat', 'ព', 'N'),
(311, 31108, 'Tuol Sophi', 'ព', 'N'),
(312, 31201, 'Muldthan Krêk', 'ព', 'N'),
(312, 31202, 'Don Tei', 'ព', 'N'),
(312, 31203, 'Kák', 'ព', 'N'),
(312, 31204, 'Kândaôl Chrum', 'ព', 'N'),
(312, 31205, 'Kaông Kang', 'ព', 'N'),
(312, 31206, 'Krêk', 'ព', 'N'),
(312, 31207, 'Pôpél', 'ព', 'N'),
(312, 31208, 'Trâpeang Phlong', 'ព', 'N'),
(312, 31209, 'Véal Mlu', 'ព', 'N'),
(313, 31301, 'Baray', 'បារាយណ៍', 'N'),
(313, 31302, 'Boeng Nay', 'បឹងណាយ', 'N'),
(313, 31303, 'Chrey Vien', 'ជ្រៃវៀន', 'N'),
(313, 31304, 'Khvet Thum', 'ខ្វិតធំ', 'N'),
(313, 31305, 'Kor', 'គរ', 'N'),
(313, 31306, 'Krouch', 'ក្រូច', 'N'),
(313, 31307, 'Lvea', 'ល្វា', 'N'),
(313, 31308, 'Mien', 'មៀន', 'N'),
(313, 31309, 'Prey Chhor', 'ព្រៃឈរ', 'N'),
(313, 31310, 'Sour Saen', 'សូរ្យសែន', 'N'),
(313, 31311, 'Samraong', 'សំរោង', 'N'),
(313, 31312, 'Sragnae', 'ស្រង៉ែ', 'N'),
(313, 31313, 'Thma Pun', 'ថ្មពូន', 'N'),
(313, 31314, 'Tong Rong', 'តុងរ៉ុង', 'N'),
(313, 31315, 'Trapeang Preah', 'ត្រពាំងព្រះ', 'N'),
(314, 31401, 'Baray', 'បារាយណ៍', 'N'),
(314, 31402, 'Chi Bal', 'ជីបាល', 'N'),
(314, 31403, 'Khnar Sa', 'ខ្នារស', 'N'),
(314, 31404, 'Kaoh Andaet', 'កោះអណ្ដែត', 'N'),
(314, 31405, 'Mean Chey', 'មានជ័យ', 'N'),
(314, 31406, 'Phteah Kandal', 'ផ្ទះកណ្ដាល', 'N'),
(314, 31407, 'Pram Yam', 'ប្រាំយ៉ាម', 'N'),
(314, 31408, 'Preaek Dambouk', 'ព្រែកដំបូក', 'N'),
(314, 31409, 'Preaek Pou', 'ព្រែកពោធិ', 'N'),
(314, 31410, 'Preaek Rumdeng', 'ព្រែករំដេង', 'N'),
(314, 31411, 'Ruessei Srok', 'ឫស្សីស្រុក', 'N'),
(314, 31412, 'Svay Pou', 'ស្វាយពោធិ', 'N'),
(314, 31413, 'Svay Khsach Phnum', 'ស្វាយខ្សាច់ភ្នំ', 'N'),
(314, 31414, 'Tong Tralach', 'ទងត្រឡាច', 'N'),
(315, 31501, 'Areaks Tnot', 'អារក្សត្នោត', 'N'),
(315, 31502, 'Boeng Két', 'អ', 'N'),
(315, 31503, 'Dang Kdar', 'ដងក្ដារ', 'N'),
(315, 31504, 'Khpob Ta Nguon', 'ខ្ពបតាងួន', 'N'),
(315, 31505, 'Me Sar Chrey', 'មេសរជ្រៃ', 'N'),
(315, 31506, 'Ou Mlu', 'អូរម្លូ', 'N'),
(315, 31507, 'Peam Kaoh Snar', 'ពាមកោះស្នា', 'N'),
(315, 31508, 'Preah Andoung', 'ព្រះអណ្ដូង', 'N'),
(315, 31509, 'Preaek Bak', 'ព្រែកបាក់', 'N'),
(315, 31510, 'Preak Kak', 'ព្រែកកក់', 'N'),
(315, 31511, 'Muldthan Rôssmei Kâmmôkâr', '', 'N'),
(315, 31512, 'Soupheas', 'សូភាស', 'N'),
(315, 31513, 'Tuol Preah Khleang', 'ទួលព្រះឃ្លាំង', 'N'),
(315, 31514, 'Tuol Sambuor', 'ទួលសំបួរ', 'N'),
(315, 31515, 'Muldthan Boeng Két', 'ទ', 'N'),
(316, 31601, 'Anhchaeum', 'អញ្ចើម', 'N'),
(316, 31602, 'Boeng Pruol', 'បឹងព្រួល', 'N'),
(316, 31603, 'Muldthan Thmâ Péchr', 'ប', 'N'),
(316, 31604, 'Chikôr', 'ប', 'N'),
(316, 31605, 'Chirou 1', 'ប', 'N'),
(316, 31606, 'Chirou 2', 'ប', 'N'),
(316, 31607, 'Muldthan Chrab', 'ប', 'N'),
(316, 31608, 'Chób', 'ប', 'N'),
(316, 31609, 'Muldthan Chób', 'ប', 'N'),
(316, 31610, 'Muldthan Dam Doh', 'ប', 'N'),
(316, 31611, 'Kôr', 'ប', 'N'),
(316, 31612, 'Lngieng', 'ប', 'N'),
(316, 31613, 'Moung Riev', 'ប', 'N'),
(316, 31614, 'Péam Chileang', 'ប', 'N'),
(316, 31615, 'Rôka Pô Pram', 'ប', 'N'),
(316, 31616, 'Mudthan Roung Châkr', 'ប', 'N'),
(316, 31617, 'Srâláb', 'ប', 'N'),
(316, 31618, 'Suong', 'ប', 'N'),
(316, 31619, 'Muldthan Ta Pav', 'ប', 'N'),
(316, 31620, 'Thmâ Péchr', 'ប', 'N'),
(316, 31621, 'Tônlé Bet', 'ប', 'N'),
(316, 31622, 'Vihéar Luong', 'ប', 'N'),
(401, 40101, 'Anhchanh Rung', 'អញ្ចាញរូង', 'N'),
(401, 40102, 'Chhnok Tru', 'ឆ្នុកទ្រូ', 'N'),
(401, 40103, 'Chak', 'ចក', 'N'),
(401, 40104, 'Khon Rang', 'ខុនរ៉ង', 'N'),
(401, 40105, 'Kampong Preah Kokir', 'កំពង់ព្រះគគីរ', 'N'),
(401, 40106, 'Melum', 'មេលំ', 'N'),
(401, 40107, 'Phsar', 'ផ្សារ', 'N'),
(401, 40108, 'Pech Changvar', 'ពេជចង្វារ', 'N'),
(401, 40109, 'Popel', 'ពពេល', 'N'),
(401, 40110, 'Ponley', 'ពន្លៃ', 'N'),
(401, 40111, 'Trapeang Chan', 'ត្រពាំងចាន់', 'N'),
(402, 40201, 'Chol Sar', 'ជលសា', 'N'),
(402, 40202, 'Kaoh Thkov', 'កោះថ្កូវ', 'N'),
(402, 40203, 'Kampong Ous', 'កំពង់អុស', 'N'),
(402, 40204, 'Peam Chhkaok', 'ពាមឆ្កោក', 'N'),
(402, 40205, 'Prey Kri', 'ព្រៃគ្រី', 'N'),
(403, 40301, 'Phsar Chhnang', 'ផ្សារឆ្នាំង', 'N'),
(403, 40302, 'Kampong Chhnang', 'កំពង់ឆ្នាំង', 'N'),
(403, 40303, 'B\'er', 'ប្អេរ', 'N'),
(403, 40304, 'Khsam', 'ខ្សាម', 'N'),
(404, 40401, 'Chranouk', 'ច្រណូក', 'N'),
(404, 40402, 'Dar', 'ដារ', 'N'),
(404, 40403, 'Kampong Hau', 'កំពង់ហៅ', 'N'),
(404, 40404, 'Phlov Tuk', 'ផ្លូវទូក', 'N'),
(404, 40405, 'Pou', 'ពោធិ៍', 'N'),
(404, 40406, 'Pralay Meas', 'ប្រឡាយមាស', 'N'),
(404, 40407, 'Samraong Saen', 'សំរោងសែន', 'N'),
(404, 40408, 'Svay Rumpear', 'ស្វាយរំពារ', 'N'),
(404, 40409, 'Trangel', 'ត្រងិល', 'N'),
(405, 40501, 'Ampil Tuek', 'អំពិលទឹក', 'N'),
(405, 40502, 'Chhuk Sa', 'ឈូកស', 'N'),
(405, 40503, 'Chres', 'ច្រេស', 'N'),
(405, 40504, 'Kampong Tralach', 'កំពង់ត្រឡាច', 'N'),
(405, 40505, 'Longveaek', 'លង្វែក', 'N'),
(405, 40506, 'Ou Ruessei', 'អូរឫស្សី', 'N'),
(405, 40507, 'Peani', 'ពានី', 'N'),
(405, 40508, 'Saeb', 'សែប', 'N'),
(405, 40509, 'Ta Ches', 'តាជេស', 'N'),
(405, 40510, 'Thma Edth', 'ថ្មឥដ្ឋ', 'N'),
(406, 40601, 'Andoung Snay', 'អណ្ដូងស្នាយ', 'N'),
(406, 40602, 'Banteay Preal', 'បន្ទាយព្រាល', 'N'),
(406, 40603, 'Cheung Kreav', 'ជើងគ្រាវ', 'N'),
(406, 40604, 'Chrey Bak', 'ជ្រៃបាក់', 'N'),
(406, 40605, 'Kouk Banteay', 'គោកបន្ទាយ', 'N'),
(406, 40606, 'Krang Leav', 'ក្រាំងលាវ', 'N'),
(406, 40607, 'Pongro', 'ពង្រ', 'N'),
(406, 40608, 'Prasnoeb', 'ប្រស្នឹប', 'N'),
(406, 40609, 'Prey Mul', 'ព្រៃមូល', 'N'),
(406, 40610, 'Rolea B\'ier', 'រលាប្អៀរ', 'N'),
(406, 40611, 'Srae Thmei', 'ស្រែថ្មី', 'N'),
(406, 40612, 'Svay Chrum', 'ស្វាយជ្រុំ', 'N'),
(406, 40613, 'Tuek Hout', 'ទឹកហូត', 'N'),
(407, 40701, 'Chhean Laeung', 'ឈានឡើង', 'N'),
(407, 40702, 'Khnar Chhmar', 'ខ្នារឆ្មារ', 'N'),
(407, 40703, 'Krang Lvea', 'ក្រាំងល្វា', 'N'),
(407, 40704, 'Peam', 'ពាម', 'N'),
(407, 40705, 'Sedthei', 'សេដ្ឋី', 'N'),
(407, 40706, 'Svay', 'ស្វាយ', 'N'),
(407, 40707, 'Svay Chuk', 'ស្វាយជុក', 'N'),
(407, 40708, 'Tbaeng Khpos', 'ត្បែងខ្ពស់', 'N'),
(407, 40709, 'Thlok Vien', 'ធ្លកវៀន', 'N'),
(408, 40801, 'Akphivoadth', 'អភិវឌ្ឍន៍', 'N'),
(408, 40802, 'Chieb', 'ជៀប', 'N'),
(408, 40803, 'Chaong Maong', 'ចោងម៉ោង', 'N'),
(408, 40804, 'Kbal Tuek', 'ក្បាលទឹក', 'N'),
(408, 40805, 'Khlong Popok', 'ខ្លុងពពក', 'N'),
(408, 40806, 'Krang Skear', 'ក្រាំងស្គារ', 'N'),
(408, 40807, 'Tang Krasang', 'តាំងក្រសាំង', 'N'),
(408, 40808, 'Tuol Khpos', 'ទួលខ្ពស់', 'N'),
(408, 40809, 'Kdol Saen Chey', 'ក្តុលសែនជ័យ', 'N'),
(501, 50101, 'Basedth', 'បរសេដ្ឋ', 'N'),
(501, 50102, 'Kat Phluk', 'កាត់ភ្លុក', 'N'),
(501, 50103, 'Nitean', 'និទាន', 'N'),
(501, 50104, 'Pheakdei', 'ភក្ដី', 'N'),
(501, 50105, 'Pheari Mean Chey', 'ភារីមានជ័យ', 'N'),
(501, 50106, 'Phong', 'ផុង', 'N'),
(501, 50107, 'Pou Angkrang', 'ពោធិអង្ក្រង', 'N'),
(501, 50108, 'Pou Chamraeun', 'ពោធិ៍ចំរើន', 'N'),
(501, 50109, 'Pou Mreal', 'ពោធិ៍ម្រាល', 'N'),
(501, 50110, 'Svay Chacheb', 'ស្វាយចចិប', 'N'),
(501, 50111, 'Tuol Ampil', 'ទួលអំពិល', 'N'),
(501, 50112, 'Tuol Sala', 'ទួលសាលា', 'N'),
(501, 50113, 'Kak', 'កក់', 'N'),
(501, 50114, 'Svay Rumpear', 'ស្វាយរំពារ', 'N'),
(501, 50115, 'Preah Khae', 'ព្រះខែ', 'N'),
(502, 50201, 'Chbar Mon', 'ច្បារមន', 'N'),
(502, 50202, 'Kandaol Dom', 'កណ្ដោលដុំ', 'N'),
(502, 50203, 'Rokar Thum', 'រការធំ', 'N'),
(502, 50204, 'Sopoar Tep', 'សុព័រទេព', 'N'),
(502, 50205, 'Svay Kravan', 'ស្វាយក្រវ៉ាន់', 'N'),
(502, 50206, 'Rokathom', 'ស', 'N'),
(503, 50301, 'Angk Popel', 'អង្គពពេល', 'N'),
(503, 50302, 'Chongruk', 'ជង្រុក', 'N'),
(503, 50303, 'Moha Ruessei', 'មហាឫស្សី', 'N'),
(503, 50304, 'Pechr Muni', 'ពេជ្រមុនី', 'N'),
(503, 50305, 'Preah Nipean', 'ព្រះនិព្វាន', 'N'),
(503, 50306, 'Prey Nheat', 'ព្រៃញាតិ', 'N'),
(503, 50307, 'Prey Vihear', 'ព្រៃវិហារ', 'N'),
(503, 50308, 'Roka Kaoh', 'រកាកោះ', 'N'),
(503, 50309, 'Sdok', 'ស្ដុក', 'N'),
(503, 50310, 'Snam Krapeu', 'ស្នំក្រពើ', 'N'),
(503, 50311, 'Srang', 'ស្រង់', 'N'),
(503, 50312, 'Tuek L\'ak', 'ទឹកល្អក់', 'N'),
(503, 50313, 'Veal', 'វាល', 'N'),
(504, 50401, 'Haong Samnam', 'ហោងសំណំ', 'N'),
(504, 50402, 'Reaksmei Sameakki', 'រស្មីសាមគ្គី', 'N'),
(504, 50403, 'Trapeang Chour', 'ត្រពាំងជោ', 'N'),
(504, 50404, 'Sangkae Satob', 'សង្កែសាទប', 'N'),
(504, 50405, 'Ta Sal', 'តាសាល', 'N'),
(505, 50501, 'Chan Saen', 'ចាន់សែន', 'N'),
(505, 50502, 'Cheung Roas', 'ជើងរាស់', 'N'),
(505, 50503, 'Chumpu Proeks', 'ជំពូព្រឹក្ស', 'N'),
(505, 50504, 'Khsem Khsant', 'ក្សេមក្សាន្ដ', 'N'),
(505, 50505, 'Krang Chek', 'ក្រាំងចេក', 'N'),
(505, 50506, 'Mean Chey', 'មានជ័យ', 'N'),
(505, 50507, 'Preah Srae', 'ព្រះស្រែ', 'N'),
(505, 50508, 'Prey Krasang', 'ព្រៃក្រសាំង', 'N'),
(505, 50509, 'Trach Tong', 'ត្រាចទង', 'N'),
(505, 50510, 'Veal Pong', 'វាលពង់', 'N'),
(505, 50511, 'Veang Chas', 'វាំងចាស់', 'N'),
(505, 50512, 'Yutth Sameakki', 'យុទ្ធសាមគ្គី', 'N'),
(505, 50513, 'Damnak Reang', 'ដំណាក់រាំង', 'N'),
(505, 50514, 'Peang Lvea', 'ពាំងល្វា', 'N'),
(505, 50515, 'Phnom Touch', 'ភ្នំតូច', 'N'),
(506, 50601, 'Chambak', 'ចំបក់', 'N'),
(506, 50602, 'Choam Sangkae', 'ជាំសង្កែ', 'N'),
(506, 50603, 'Dambouk Rung', 'ដំបូករូង', 'N'),
(506, 50604, 'Kiri Voan', 'គិរីវន្ដ', 'N'),
(506, 50605, 'Krang Dei Vay', 'ក្រាំងដីវ៉ាយ', 'N'),
(506, 50606, 'Moha Sang', 'មហាសាំង', 'N'),
(506, 50607, 'Ou', 'អូរ', 'N'),
(506, 50608, 'Prey Rumduol', 'ព្រៃរំដួល', 'N'),
(506, 50609, 'Prey Kmeng', 'ព្រៃក្មេង', 'N'),
(506, 50610, 'Tang Samraong', 'តាំងសំរោង', 'N'),
(506, 50611, 'Tang Sya', 'តាំងស្យា', 'N'),
(506, 50613, 'Traeng Trayueng', 'ត្រែងត្រយឹង', 'N'),
(507, 50701, 'Roleang Chak', 'រលាំងចក', 'N'),
(507, 50702, 'Kahaeng', 'កាហែង', 'N'),
(507, 50703, 'Khtum Krang', 'ខ្ទុំក្រាំង', 'N'),
(507, 50704, 'Krang Ampil', 'ក្រាំងអំពិល', 'N'),
(507, 50705, 'Pneay', 'ព្នាយ', 'N'),
(507, 50706, 'Roleang Kreul', 'រលាំងគ្រើល', 'N'),
(507, 50707, 'Samrong Tong', 'សំរោងទង', 'N'),
(507, 50708, 'Sambour', 'សំបូរ', 'N'),
(507, 50709, 'Saen Dei', 'សែងដី', 'N'),
(507, 50710, 'Skuh', 'ស្គុះ', 'N'),
(507, 50711, 'Tang Krouch', 'តាំងក្រូច', 'N'),
(507, 50712, 'Thummoda Ar', 'ធម្មតាអរ', 'N'),
(507, 50713, 'Trapeang Kong', 'ត្រពាំងគង', 'N'),
(507, 50714, 'Tumpoar Meas', 'ទំព័រមាស', 'N'),
(507, 50715, 'Voa Sar', 'វល្លិសរ', 'N'),
(508, 50801, 'Amleang', 'អមលាំង', 'N'),
(508, 50802, 'Monourom', 'មនោរម្យ', 'N'),
(508, 50804, 'Prambei Mum', 'ប្រាំបីមុម', 'N'),
(508, 50805, 'Rung Roeang', 'រុងរឿង', 'N'),
(508, 50806, 'Toap Mean', 'ទ័ពមាន', 'N'),
(508, 50807, 'Veal Pon', 'វាលពន់', 'N'),
(508, 50808, 'Yea Angk', 'យាអង្គ', 'N'),
(601, 60101, 'Bak Sna', 'បាក់ស្នា', 'N'),
(601, 60102, 'Ballangk', 'បល្ល័ង្គ', 'N'),
(601, 60103, 'Baray', 'បារាយណ៍', 'N'),
(601, 60104, 'Boeng', 'បឹង', 'N'),
(601, 60105, 'Chaeung Daeung', 'ចើងដើង', 'N'),
(601, 60106, 'Chraneang', 'ច្រនាង', 'N'),
(601, 60107, 'Chhuk Khsach', 'ឈូកខ្សាច់', 'N'),
(601, 60108, 'Chong Doung', 'ចុងដូង', 'N'),
(601, 60109, 'Chrolong', 'ជ្រលង', 'N'),
(601, 60110, 'Kokir Thum', 'គគីធំ', 'N'),
(601, 60111, 'Krava', 'ក្រវ៉ា', 'N'),
(601, 60112, 'Andoung Pou', 'អណ្ដូងពោធិ៍', 'N'),
(601, 60113, 'Pongro', 'ពង្រ', 'N'),
(601, 60114, 'Sou Young', 'សូយោង', 'N'),
(601, 60115, 'Sralau', 'ស្រឡៅ', 'N'),
(601, 60116, 'Svay Phleung', 'ស្វាយភ្លើង', 'N'),
(601, 60117, 'Tnaot Chum', 'ត្នោតជុំ', 'N'),
(601, 60118, 'Triel', 'ទ្រៀល', 'N'),
(602, 60201, 'Chey', 'ជ័យ', 'N'),
(602, 60202, 'Damrei Slab', 'ដំរីស្លាប់', 'N'),
(602, 60203, 'Kampong Kou', 'កំពង់គោ', 'N'),
(602, 60204, 'Kampong Svay', 'កំពង់ស្វាយ', 'N'),
(602, 60205, 'Nipech', 'នីពេជ', 'N'),
(602, 60206, 'Phat Sanday', 'ផាត់សណ្ដាយ', 'N'),
(602, 60207, 'San Kor', 'សាន់គ', 'N'),
(602, 60208, 'Tbaeng', 'ត្បែង', 'N'),
(602, 60209, 'Trapeang Ruessei', 'ត្រពាំងឫស្សី', 'N'),
(602, 60210, 'Kdei Doung', 'ក្ដីដូង', 'N'),
(602, 60211, 'Prey Kuy', 'ព្រៃគុយ', 'N'),
(603, 60301, 'Damrei Choan Khla', 'ដំរីជាន់ខ្លា', 'N'),
(603, 60302, 'Kampong Thum', 'កំពង់ធំ', 'N'),
(603, 60303, 'Kampong Roteh', 'កំពង់រទេះ', 'N'),
(603, 60304, 'Ou Kanthor', 'អូរកន្ធរ', 'N'),
(603, 60306, 'Kampong Krabau', 'កំពង់ក្របៅ', 'N'),
(603, 60308, 'Prey Ta Hu', 'ព្រៃតាហ៊ូ', 'N'),
(603, 60309, 'Achar Leak', 'អាចារ្យលាក់', 'N'),
(603, 60310, 'Srayov', 'ស្រយ៉ូវ', 'N'),
(603, 60311, 'Kdei Doung', 'ស', 'N'),
(603, 60312, 'Prey Kuy', 'ស', 'N'),
(603, 60313, 'Tbong Krâpeu', 'ស', 'N'),
(604, 60401, 'Doung', 'ដូង', 'N'),
(604, 60402, 'Kraya', 'ក្រយា', 'N'),
(604, 60403, 'Phan Nheum', 'ផាន់ញើម', 'N'),
(604, 60404, 'Sakream', 'សាគ្រាម', 'N'),
(604, 60405, 'Sala Visai', 'សាលាវិស័យ', 'N'),
(604, 60406, 'Sameakki', 'សាមគ្គី', 'N'),
(604, 60407, 'Tuol Kreul', 'ទួលគ្រើល', 'N'),
(605, 60501, 'Chhuk', 'ឈូក', 'N'),
(605, 60502, 'Koul', 'គោល', 'N'),
(605, 60503, 'Sambour', 'សំបូរណ៍', 'N'),
(605, 60504, 'Sraeung', 'ស្រើង', 'N'),
(605, 60505, 'Tang Krasau', 'តាំងក្រសៅ', 'N'),
(606, 60601, 'Chheu Teal', 'ឈើទាល', 'N'),
(606, 60602, 'Dang Kambet', 'ដងកាំបិត', 'N'),
(606, 60603, 'Klaeng', 'ក្លែង', 'N'),
(606, 60604, 'Mean Rith', 'មានរិទ្ធ', 'N'),
(606, 60605, 'Mean Chey', 'មានជ័យ', 'N'),
(606, 60606, 'Ngan', 'ងន', 'N'),
(606, 60607, 'Sandan', 'សណ្ដាន់', 'N'),
(606, 60608, 'Sochet', 'សុចិត្រ', 'N'),
(606, 60609, 'Tum Ring', 'ទំរីង', 'N'),
(607, 60701, 'Boeng Lvea', 'បឹងល្វា', 'N'),
(607, 60702, 'Chroab', 'ជ្រាប់', 'N'),
(607, 60703, 'Kampong Thma', 'កំពង់ថ្ម', 'N'),
(607, 60704, 'Kakaoh', 'កកោះ', 'N'),
(607, 60705, 'Kraya', 'ក្រយា', 'N'),
(607, 60706, 'Pnov', 'ព្នៅ', 'N'),
(607, 60707, 'Prasat', 'ប្រាសាទ', 'N'),
(607, 60708, 'Tang Krasang', 'តាំងក្រសាំង', 'N'),
(607, 60709, 'Ti Pou', 'ទីពោ', 'N'),
(607, 60710, 'Tboung Krapeu', 'ត្បូងក្រពើ', 'N'),
(608, 60801, 'Banteay Stoung', 'បន្ទាយស្ទោង', 'N'),
(608, 60802, 'Chamna Kraom', 'ចំណាក្រោម', 'N'),
(608, 60803, 'Chamna Leu', 'ចំណាលើ', 'N'),
(608, 60804, 'Kampong Chen Cheung', 'កំពង់ចិនជើង', 'N'),
(608, 60805, 'Kampong Chen Tboung', 'កំពង់ចិនត្បូង', 'N'),
(608, 60806, 'Msa Krang', 'ម្សាក្រង', 'N'),
(608, 60807, 'Peam Bang', 'ពាមបាង', 'N'),
(608, 60808, 'Popok', 'ពពក', 'N'),
(608, 60809, 'Pralay', 'ប្រឡាយ', 'N'),
(608, 60810, 'Preah Damrei', 'ព្រះដំរី', 'N'),
(608, 60811, 'Rung Roeang', 'រុងរឿង', 'N'),
(608, 60812, 'Samprouch', 'សំព្រោជ', 'N'),
(608, 60813, 'Trea', 'ទ្រា', 'N'),
(701, 70101, 'Angk Phnum Touch', 'អង្គភ្នំតូច', 'N'),
(701, 70102, 'Ankor Chey', 'អង្គរជ័យ', 'N'),
(701, 70103, 'Champei', 'ចំប៉ី', 'N'),
(701, 70104, 'Dambouk Khpos', 'ដំបូកខ្ពស់', 'N'),
(701, 70105, 'Dan Koum', 'ដានគោម', 'N'),
(701, 70106, 'Daeum Doung', 'ដើមដូង', 'N'),
(701, 70107, 'Mroum', 'ម្រោម', 'N'),
(701, 70108, 'Phnum Kong', 'ភ្នំកុង', 'N'),
(701, 70109, 'Praphnum', 'ប្រភ្នំ', 'N'),
(701, 70110, 'Samlanh', 'សំឡាញ', 'N'),
(701, 70111, 'Tani', 'តានី', 'N'),
(702, 70201, 'Banteay Meas Khang Kaeut', 'បន្ទាយមាសខាងកើត', 'N'),
(702, 70202, 'Banteay Meas Khang lech', 'បន្ទាយមាសខាងលិច', 'N'),
(702, 70203, 'Prey Tonle', 'ព្រៃទន្លេ', 'N'),
(702, 70204, 'Samraong Kraom', 'សំរោងក្រោម', 'N'),
(702, 70205, 'Samraong Leu', 'សំរោងលើ', 'N'),
(702, 70206, 'Sdach Kong Khang Cheung', 'ស្ដេចគង់ខាងជើង', 'N'),
(702, 70207, 'Sdach Kong Khang lech', 'ស្ដេចគង់ខាងលិច', 'N'),
(702, 70208, 'Sdach Kong Khang Tboung', 'ស្ដេចគង់ខាងត្បូង', 'N'),
(702, 70209, 'Tnoat Chong Srang', 'ត្នោតចុងស្រង់', 'N'),
(702, 70210, 'Trapeang Sala Khang Kaeut', 'ត្រពាំងសាលាខាងកើត', 'N'),
(702, 70211, 'Trapeang Sala Khang Lech', 'ត្រពាំងសាលាខាងលិច', 'N'),
(702, 70212, 'Tuk Meas Khang Kaeut', 'ទូកមាសខាងកើត', 'N'),
(702, 70213, 'Tuk Meas Khang Lech', 'ទូកមាសខាងលិច', 'N'),
(702, 70214, 'Voat Angk Khang Cheung', 'វត្ដអង្គខាងជើង', 'N'),
(702, 70215, 'Voat Angk Khang Tboung', 'វត្ដអង្គខាងត្បូង', 'N'),
(703, 70301, 'Baniev', 'បានៀវ', 'N'),
(703, 70302, 'Takaen', 'តាកែន', 'N'),
(703, 70303, 'Boeng Nimol', 'បឹងនិមល', 'N'),
(703, 70304, 'Chhuk', 'ឈូក', 'N'),
(703, 70305, 'Doun Yay', 'ដូនយ៉យ', 'N'),
(703, 70306, 'Krang Sbov', 'ក្រាំងស្បូវ', 'N'),
(703, 70307, 'Krang Snay', 'ក្រាំងស្នាយ', 'N'),
(703, 70308, 'Lbaeuk', 'ល្បើក', 'N'),
(703, 70309, 'Trapeang Phleang', 'ត្រពាំងភ្លាំង', 'N'),
(703, 70310, 'Mean Chey', 'មានជ័យ', 'N'),
(703, 70311, 'Neareay', 'នារាយណ៍', 'N'),
(703, 70312, 'Satv Pong', 'សត្វពង', 'N'),
(703, 70313, 'Trapeang Bei', 'ត្រពាំងបី', 'N'),
(703, 70314, 'Tramaeng', 'ត្រមែង', 'N'),
(703, 70315, 'Dechou Akphivoadth', 'តេជោអភិវឌ្ឍន៍', 'N'),
(704, 70401, 'Chres', 'ច្រេស', 'N'),
(704, 70402, 'Chumpu Voan', 'ជំពូវន្ដ', 'N'),
(704, 70403, 'Snay Anhchit', 'ស្នាយអញ្ជិត', 'N'),
(704, 70404, 'Srae Chaeng', 'ស្រែចែង', 'N'),
(704, 70405, 'Srae Knong', 'ស្រែក្នុង', 'N'),
(704, 70406, 'Srae Samraong', 'ស្រែសំរោង', 'N'),
(704, 70407, 'Trapeang Reang', 'ត្រពាំងរាំង', 'N'),
(705, 70501, 'Damnak Sokram', 'ដំណាក់សុក្រំ', 'N'),
(705, 70502, 'Dang Tong', 'ដងទង់', 'N'),
(705, 70503, 'Khcheay Khang Cheung', 'ឃ្ជាយខាងជើង', 'N'),
(705, 70504, 'Khcheay Khang Tboung', 'ខ្ជាយខាងត្បូង', 'N'),
(705, 70505, 'Mean Ritth', 'មានរិទ្ធិ', 'N'),
(705, 70506, 'Srae Chea Khang Cheung', 'ស្រែជាខាងជើង', 'N'),
(705, 70507, 'Srae Chea Khang Tboung', 'ស្រែជាខាងត្បូង', 'N'),
(705, 70508, 'Totung', 'ទទុង', 'N'),
(705, 70509, 'Angk  Romeas', 'អង្គ រមាស', 'N'),
(705, 70510, 'L\'ang', 'ល្អាង', 'N'),
(706, 70601, 'Boeng Sala Khang Cheung', 'បឹងសាលាខាងជើង', 'N'),
(706, 70602, 'Boeng Sala Khang Tboung', 'បឹងសាលាខាងត្បូង', 'N'),
(706, 70603, 'Damnak Kantuot Khang Cheung', 'ដំណាក់កន្ទួតខាងជើង', 'N'),
(706, 70604, 'Damnak Kantuot Khang Tboung', 'ដំណាក់កន្ទួតខាងត្បូង', 'N'),
(706, 70605, 'Kampong Trach Khang Kaeut', 'កំពង់ត្រាចខាងកើត', 'N'),
(706, 70606, 'Kampong Trach Khang Lech', 'កំពង់ត្រាចខាងលិច', 'N'),
(706, 70607, 'Prasat Phnom Khyang', 'ប្រាសាទភ្នំខ្យង', 'N'),
(706, 70608, 'Phnom Prasat', 'ភ្នំប្រាសាទ', 'N'),
(706, 70609, 'Ang Sophy', 'អង្គសុរភី', 'N'),
(706, 70612, 'Preaek Kroes', 'ព្រែកក្រឹស', 'N'),
(706, 70613, 'Ruessei Srok Khang Kaeut', 'ឫស្សីស្រុកខាងកើត', 'N'),
(706, 70614, 'Ruessei Srok Khang Lech', 'ឫស្សីស្រុកខាងលិច', 'N'),
(706, 70615, 'Svay Tong Khang Cheung', 'ស្វាយទងខាងជើង', 'N'),
(706, 70616, 'Svay Tong Khang Tboung', 'ស្វាយទងខាងត្បូង', 'N'),
(706, 70617, 'Kânthaôr Khang Cheung', 'ស', 'N'),
(706, 70618, 'Kânthaôr Khang Kaeut', 'ស', 'N'),
(706, 70619, 'Kânthaôr Khang Lich', 'ស', 'N'),
(706, 70620, 'Phnum Léav 1', 'ស', 'N'),
(706, 70621, 'Phnum Léav 2', 'ស', 'N'),
(707, 70701, 'Boeng Tuk', 'បឹងទូក', 'N'),
(707, 70702, 'Chum Kriel', 'ជុំគ្រៀល', 'N'),
(707, 70703, 'Kampong Kraeng', 'កំពង់ក្រែង', 'N'),
(707, 70704, 'Kampong Samraong', 'កំពង់សំរោង', 'N'),
(707, 70705, 'Kandaol', 'កណ្ដោល', 'N'),
(707, 70706, 'Kêb', 'ក', 'N'),
(707, 70707, 'Kaoh Touch', 'កោះតូច', 'N'),
(707, 70708, 'Koun Satv', 'កូនសត្វ', 'N'),
(707, 70709, 'Makprang', 'ម៉ាក់ប្រាង្គ', 'N'),
(707, 70711, 'Preaek Tnoat', 'ព្រែកត្នោត', 'N'),
(707, 70712, 'Prey Khmum', 'ព្រៃឃ្មុំ', 'N'),
(707, 70713, 'Prey Thnang', 'ព្រៃថ្នង', 'N'),
(707, 70714, 'Prey Thum', 'ព', 'N'),
(707, 70715, 'Stueng Kaev', 'ស្ទឹងកែវ', 'N'),
(707, 70716, 'Thmei', 'ថ្មី', 'N'),
(707, 70717, 'Trapeang Pring', 'ត្រពាំងព្រីង', 'N'),
(707, 70718, 'Trapeang Sangkae', 'ត្រពាំងសង្កែ', 'N'),
(707, 70719, 'Trapeang Thum', 'ត្រពាំងធំ', 'N'),
(708, 70801, 'Kampong Kandal', 'កំពង់កណ្ដាល', 'N'),
(708, 70802, 'Krang Ampil', 'ក្រាំងអំពិល', 'N'),
(708, 70803, 'Kampong Bay', 'កំពង់បាយ', 'N'),
(708, 70804, 'Andoung Khmer', 'អណ្ដូងខ្មែរ', 'N'),
(708, 70805, 'Traeuy Kaoh', 'ត្រើយកោះ', 'N'),
(801, 80101, 'Ampov Prey', 'អំពៅព្រៃ', 'N'),
(801, 80102, 'Anlong Romiet', 'អន្លង់រមៀត', 'N'),
(801, 80103, 'Barku', 'បារគូ', 'N'),
(801, 80104, 'Boeng Khyang', 'បឹងខ្យាង', 'N'),
(801, 80105, 'Cheung Kaeub', 'ជើងកើប', 'N'),
(801, 80106, 'Daeum Rues', 'ដើមឫស', 'N'),
(801, 80107, 'Kandaok', 'កណ្ដោក', 'N'),
(801, 80108, 'Thmei', 'ថ្មី', 'N'),
(801, 80109, 'Kouk Trab', 'គោកត្រប់', 'N'),
(801, 80113, 'Preah Putth', 'ព្រះពុទ្ធ', 'N'),
(801, 80114, 'Prêk Kâmpis', 'ព', 'N'),
(801, 80115, 'Preaek Roka', 'ព្រែករកា', 'N'),
(801, 80116, 'Preaek Slaeng', 'ព្រែកស្លែង', 'N'),
(801, 80117, 'Roka', 'រកា', 'N'),
(801, 80118, 'Roleang Kaen', 'រលាំងកែន', 'N'),
(801, 80119, 'Rôluos', 'រលាំងកែន', 'N'),
(801, 80122, 'Siem Reab', 'សៀមរាប', 'N'),
(801, 80124, 'Spéan Thmâ', '', 'N'),
(801, 80125, 'Tbaeng', 'ត្បែង', 'N'),
(801, 80126, 'Tien', 'ត', 'N'),
(801, 80127, 'Trapeang Veaeng', 'ត្រពាំងវែង', 'N'),
(801, 80128, 'Trea', 'ទ្រា', 'N'),
(802, 80201, 'Banteay Daek', 'បន្ទាយដែក', 'N'),
(802, 80202, 'Chheu Teal', 'ឈើទាល', 'N'),
(802, 80203, 'Dei Edth', 'ដីឥដ្ឋ', 'N'),
(802, 80204, 'Kampong Svay', 'កំពង់ស្វាយ', 'N'),
(802, 80205, 'Kbal Kaôh', 'ក', 'N'),
(802, 80206, 'Kokir', 'គគីរ', 'N'),
(802, 80207, 'Kokir Thum', 'គគីរធំ', 'N'),
(802, 80208, 'Phum Thum', 'ភូមិធំ', 'N'),
(802, 80209, 'Prêk Êng', 'ភ', 'N'),
(802, 80210, 'Prêk Thmei', 'ភ', 'N'),
(802, 80211, 'Samraong Thum', 'សំរោងធំ', 'N'),
(802, 80212, 'Véal Sbov', 'ស', 'N'),
(803, 80301, 'Bak Dav', 'បាក់ដាវ', 'N'),
(803, 80302, 'Chey Thum', 'ជ័យធំ', 'N'),
(803, 80303, 'Kampong Chamlang', 'កំពង់ចំលង', 'N'),
(803, 80304, 'Kaoh Chouram', 'កោះចូរ៉ាម', 'N'),
(803, 80305, 'Kaoh Oknha Tei', 'កោះឧកញ៉ាតី', 'N'),
(803, 80306, 'Preah Prasab', 'ព្រះប្រសប់', 'N'),
(803, 80307, 'Preaek Ampil', 'ព្រែកអំពិល', 'N'),
(803, 80308, 'Preaek Luong', 'ព្រែកលួង', 'N'),
(803, 80309, 'Preaek Ta kov', 'ព្រែកតាកូវ', 'N'),
(803, 80310, 'Preaek Ta Meak', 'ព្រែកតាមាក់', 'N'),
(803, 80311, 'Puk Ruessei', 'ពុកឫស្សី', 'N'),
(803, 80312, 'Roka Chonlueng', 'រកាជន្លឹង', 'N'),
(803, 80313, 'Sanlung', 'សន្លុង', 'N'),
(803, 80314, 'Sithor', 'ស៊ីធរ', 'N'),
(803, 80315, 'Svay Chrum', 'ស្វាយជ្រំ', 'N'),
(803, 80316, 'Svay Romiet', 'ស្វាយរមៀត', 'N'),
(803, 80317, 'Ta Aek', 'តាឯក', 'N'),
(803, 80318, 'Vihear Suork', 'វិហារសួគ៌', 'N'),
(804, 80401, 'Chheu Kmau', 'ឈើខ្មៅ', 'N'),
(804, 80402, 'Chrouy Ta Kaev', 'ជ្រោយតាកែវ', 'N'),
(804, 80403, 'Kampong Kong', 'កំពង់កុង', 'N'),
(804, 80404, 'Kaoh Thum Ka', 'កោះធំ ‹ក›', 'N'),
(804, 80405, 'Kaoh Thum Kha', 'កោះធំ ‹ខ›', 'N'),
(804, 80407, 'Leuk Daek', 'លើកដែក', 'N'),
(804, 80408, 'Pouthi Ban', 'ពោធិ៍បាន', 'N'),
(804, 80409, 'Prea​ek Chrey', 'ព្រែកជ្រៃ', 'N'),
(804, 80410, 'Preaek Sdei', 'ព្រែកស្ដី', 'N'),
(804, 80411, 'Preaek Thmei', 'ព្រែកថ្មី', 'N'),
(804, 80412, 'Sampeou Poun', 'សំពៅពូន', 'N'),
(805, 80501, 'Kampong Phnum', 'កំពង់ភ្នំ', 'N'),
(805, 80502, 'K\'am Samnar', 'ក្អមសំណរ', 'N'),
(805, 80503, 'Khpob Ateav', 'ខ្ពបអាទាវ', 'N'),
(805, 80504, 'Peam Reang', 'ពាមរាំង', 'N'),
(805, 80505, 'Preaek Dach', 'ព្រែកដាច់', 'N'),
(805, 80506, 'Preaek Tonloab', 'ព្រែកទន្លាប់', 'N'),
(805, 80507, 'Sandar', 'សណ្ដារ', 'N'),
(806, 80601, 'Akreiy Ksatr', 'អរិយក្សត្រ', 'N'),
(806, 80602, 'Barong', 'បារុង', 'N'),
(806, 80603, 'Boeng Krum', 'បឹងគ្រំ', 'N'),
(806, 80604, 'Kaoh Kaev', 'កោះកែវ', 'N'),
(806, 80605, 'Kaoh Reah', 'កោះរះ', 'N'),
(806, 80606, 'Lvea Sar', 'ល្វាសរ', 'N'),
(806, 80607, 'Peam Oknha Ong', 'ពាមឧកញ៉ាអុង', 'N'),
(806, 80608, 'Phum Thum', 'ភូមិធំ', 'N'),
(806, 80609, 'Preaek Kmeng', 'ព្រែកក្មេង', 'N'),
(806, 80610, 'Preaek Rey', 'ព្រែករៃ', 'N'),
(806, 80611, 'Preaek Ruessei', 'ព្រែកឫស្សី', 'N'),
(806, 80612, 'Sambuor', 'សំបួរ', 'N'),
(806, 80613, 'Sarikakaev', 'សារិកាកែវ', 'N'),
(806, 80614, 'Thma Kor', 'ថ្មគរ', 'N'),
(806, 80615, 'Tuek Khleang', 'ទឹកឃ្លាំង', 'N'),
(807, 80701, 'Bak Khêng', 'ព', 'N'),
(807, 80702, 'Kaôh Dach', 'ព', 'N'),
(807, 80703, 'Preaek Anhchanh', 'ព្រែកអញ្ចាញ', 'N'),
(807, 80704, 'Preaek Dambang', 'ព្រែកដំបង', 'N'),
(807, 80707, 'Roka Kong Ti Muoy', 'រកាកោង ទី ១', 'N'),
(807, 80708, 'Roka Kong Ti Pir', 'រកាកោង ទី ២', 'N'),
(807, 80709, 'Ruessei Chrouy', 'ឫស្សីជ្រោយ', 'N'),
(807, 80710, 'Sambuor Meas', 'សំបួរមាស', 'N'),
(807, 80711, 'Svay Ampear', 'ស្វាយអំពារ', 'N'),
(808, 80801, 'Baek Chan', 'បែកចាន', 'N'),
(808, 80802, 'Thmat Pông', 'ប', 'N'),
(808, 80803, 'Chhak Chheu Neang', 'ឆក់ឈើនាង', 'N'),
(808, 80804, 'Damnak Ampil', 'ដំណាក់អំពិល', 'N'),
(808, 80805, 'Kâmbol', 'ដ', 'N'),
(808, 80806, 'Kântouk', 'ដ', 'N'),
(808, 80807, 'Krang Mkak', 'ក្រាំងម្កាក់', 'N'),
(808, 80808, 'Lumhach', 'លំហាច', 'N'),
(808, 80809, 'Mkak', 'ម្កាក់', 'N'),
(808, 80810, 'Âulaôk', 'ម', 'N'),
(808, 80811, 'Peuk', 'ពើក', 'N'),
(808, 80812, 'Pônsang', 'ព', 'N'),
(808, 80813, 'Prey Puoch', 'ព្រៃពួច', 'N'),
(808, 80814, 'Samraong Leu', 'សំរោងលើ', 'N'),
(808, 80815, 'Snaô', 'ស', 'N'),
(808, 80816, 'Tuol Prech', 'ទួលព្រេជ', 'N'),
(809, 80901, 'Chhveang', 'ឈ្វាំង', 'N'),
(809, 80902, 'Chrey Loas', 'ជ្រៃលាស់', 'N'),
(809, 80903, 'Kampong Luong', 'កំពង់ហ្លួង', 'N'),
(809, 80904, 'Kampong Os', 'កំពង់អុស', 'N'),
(809, 80905, 'Kaoh Chen', 'កោះចិន', 'N'),
(809, 80906, 'Phnum Bat', 'ភ្នំបាត', 'N'),
(809, 80907, 'Ponhea Lueu', 'ពញាឮ', 'N'),
(809, 80908, 'Pônhéa Pón', 'ព', 'N'),
(809, 80909, 'Prêk Pnou', 'ព', 'N'),
(809, 80910, 'Preaek Ta Teaen', 'ព្រែកតាទែន', 'N'),
(809, 80911, 'Phsar Daek', 'ផ្សារដែក', 'N'),
(809, 80912, 'Sâmraông', 'ព', 'N'),
(809, 80913, 'Tumnob Thum', 'ទំនប់ធំ', 'N'),
(809, 80914, 'Vihear Luong', 'វិហារហ្លួង', 'N'),
(810, 81001, 'Khpob', 'ខ្ពប', 'N'),
(810, 81002, 'Kaoh Anlong Chen', 'កោះអន្លង់ចិន', 'N'),
(810, 81003, 'Kaoh Khael', 'កោះខែល', 'N'),
(810, 81004, 'Kaoh Khsach Tonlea', 'កោះខ្សាច់ទន្លា', 'N'),
(810, 81005, 'Krang Yov', 'ក្រាំងយ៉ូវ', 'N'),
(810, 81006, 'Prasat', 'ប្រាសាទ', 'N'),
(810, 81007, 'Preaek Ambel', 'ព្រែកអំបិល', 'N'),
(810, 81008, 'Preaek Koy', 'ព្រែកគយ', 'N'),
(810, 81009, 'Roka Khpos', 'រកាខ្ពស់', 'N'),
(810, 81010, 'S\'ang Phnum', 'ស្អាងភ្នំ', 'N'),
(810, 81011, 'Setbou', 'សិត្បូ', 'N'),
(810, 81012, 'Svay Prateal', 'ស្វាយប្រទាល', 'N'),
(810, 81013, 'Svay Rolum', 'ស្វាយរលំ', 'N'),
(810, 81014, 'Ta Lon', 'តាលន់', 'N'),
(810, 81015, 'Traeuy Sla', 'ត្រើយស្លា', 'N'),
(810, 81016, 'Tuek Vil', 'ទឹកវិល', 'N'),
(811, 81101, 'Ta Kdol', 'តាក្ដុល', 'N'),
(811, 81102, 'Prek Ruessey', 'ព្រែកឫស្សី', 'N'),
(811, 81103, 'Doeum Mien', 'ដើមមៀន', 'N'),
(811, 81104, 'Ta Khmao', 'តាខ្មៅ', 'N'),
(811, 81105, 'Prek Ho', 'ព្រែកហូរ', 'N'),
(811, 81106, 'Kampong Samnanh', 'កំពង់សំណាញ់', 'N'),
(901, 90101, 'Andoung Tuek', 'អណ្ដូងទឹក', 'N'),
(901, 90102, 'Kandaol', 'កណ្ដោល', 'N'),
(901, 90103, 'Ta Noun', 'តានូន', 'N'),
(901, 90104, 'Thma Sa', 'ថ្មស', 'N'),
(902, 90201, 'Kaoh Sdach', 'កោះស្ដេច', 'N'),
(902, 90202, 'Phnhi Meas', 'ភ្ញីមាស', 'N'),
(902, 90203, 'Preaek Khsach', 'ព្រែកខ្សាច់', 'N'),
(903, 90301, 'Chrouy Pras', 'ជ្រោយប្រស់', 'N'),
(903, 90302, 'Kaoh Kapi', 'កោះកាពិ', 'N'),
(903, 90303, 'Ta Tai Kraom', 'តាតៃក្រោម', 'N'),
(903, 90304, 'Trapeang Rung', 'ត្រពាំងរូង', 'N'),
(904, 90401, 'Smach Mean Chey', 'ស្មាច់មានជ័យ', 'N'),
(904, 90402, 'Dang Tong', 'ដងទង់', 'N'),
(904, 90403, 'Stueng Veaeng', 'ស្ទឹងវែង', 'N'),
(905, 90501, 'Pak Khlang', 'ប៉ាក់ខ្លង', 'N'),
(905, 90502, 'Peam Krasaob', 'ពាមក្រសោប', 'N'),
(905, 90503, 'Tuol Kokir', 'ទួលគគីរ', 'N'),
(906, 90601, 'Boeng Preav', 'បឹងព្រាវ', 'N'),
(906, 90602, 'Chi Kha Kraom', 'ជី ខ ក្រោម', 'N'),
(906, 90603, 'Chi kha Leu', 'ជី ខ លើ', 'N'),
(906, 90604, 'Chrouy Svay', 'ជ្រោយស្វាយ', 'N'),
(906, 90605, 'Dang Peaeng', 'ដងពែង', 'N'),
(906, 90606, 'Srae Ambel', 'ស្រែអំបិល', 'N'),
(906, 90607, 'Kâmpóng Seila', 'ស', 'N'),
(907, 90701, 'Ta Tey Leu', 'តាទៃលើ', 'N'),
(907, 90702, 'Pralay', 'ប្រឡាយ', 'N'),
(907, 90703, 'Chumnoab', 'ជំនាប់', 'N'),
(907, 90704, 'Ruessei Chrum', 'ឫស្សីជ្រុំ', 'N'),
(907, 90705, 'Chi Phat', 'ជីផាត', 'N'),
(907, 90706, 'Thma Doun Pov', 'ថ្មដូនពៅ', 'N'),
(908, 90801, 'Smaach Mean Chey', 'ថ', 'N'),
(908, 90802, 'Dang Tong', 'ថ', 'N'),
(908, 90803, 'Stueng Veaeng', 'ថ', 'N'),
(1001, 100101, 'Chhloung', 'ឆ្លូង', 'N'),
(1001, 100102, 'Damrei Phong', 'ដំរីផុង', 'N'),
(1001, 100103, 'Han Chey', 'ហាន់ជ័យ', 'N'),
(1001, 100104, 'Kampong Damrei', 'កំពង់ដំរី', 'N'),
(1001, 100105, 'Kanhchor', 'កញ្ជរ', 'N'),
(1001, 100106, 'Khsach Andeth', 'ខ្សាច់អណ្ដែត', 'N'),
(1001, 100107, 'Pongro', 'ពង្រ', 'N'),
(1001, 100108, 'Preaek Saman', 'ព្រែកសាម៉ាន់', 'N'),
(1002, 100201, 'Bos Léav', 'ក', 'N'),
(1002, 100202, 'Chângkráng', 'ក', 'N'),
(1002, 100203, 'Dar', 'ក', 'N'),
(1002, 100204, 'Kântuot', 'ក', 'N'),
(1002, 100205, 'Kou Loab', 'ក', 'N'),
(1002, 100206, 'Kaôh Chrêng', 'ក', 'N'),
(1002, 100207, 'Kaoh Trong', 'កោះទ្រង់', 'N'),
(1002, 100208, 'Krakor', 'ក្រគរ', 'N'),
(1002, 100209, 'Kracheh', 'ក្រចេះ', 'N'),
(1002, 100210, 'Ou Ruessei', 'អូរឫស្សី', 'N'),
(1002, 100211, 'Roka Kandal', 'រកាកណ្ដាល', 'N'),
(1002, 100212, 'Sâmbok', 'រ', 'N'),
(1002, 100213, 'Thmâ Andaeuk', 'រ', 'N'),
(1002, 100214, 'Thmâ Krê', 'រ', 'N'),
(1002, 100215, 'Thmei', 'រ', 'N'),
(1003, 100301, 'Chambâk', 'ចំបក់', 'N'),
(1003, 100302, 'Chrouy Banteay', 'ជ្រោយបន្ទាយ', 'N'),
(1003, 100303, 'Kampong Kor', 'កំពង់គរ', 'N'),
(1003, 100304, 'Koh Ta Suy', 'កោះតាស៊ុយ', 'N'),
(1003, 100305, 'Preaek Prasab', 'ព្រែកប្រសព្វ', 'N'),
(1003, 100306, 'Russey Keo', 'ឫស្សីកែវ', 'N'),
(1003, 100307, 'Saob', 'សោប', 'N'),
(1003, 100308, 'Ta Mao', 'តាម៉ៅ', 'N'),
(1004, 100401, 'Boeng Char', 'បឹងចារ', 'N'),
(1004, 100402, 'Kampong Cham', 'កំពង់ចាម', 'N'),
(1004, 100403, 'Kbal Damrei', 'ក្បាលដំរី', 'N'),
(1004, 100404, 'Kaoh Khnhaer', 'កោះខ្ញែរ', 'N'),
(1004, 100405, 'Ou Krieng', 'អូរគ្រៀង', 'N'),
(1004, 100406, 'Roluos Mean Chey', 'រលួសមានជ័យ', 'N'),
(1004, 100407, 'Sambour', 'សំបូរ', 'N'),
(1004, 100408, 'Sandan', 'សណ្ដាន់', 'N'),
(1004, 100409, 'Srae Chis', 'ស្រែជិះ', 'N'),
(1004, 100410, 'Voadthonak', 'វឌ្ឍនៈ', 'N'),
(1005, 100501, 'Khsuem', 'ឃ្សឹម', 'N'),
(1005, 100502, 'Pir Thnu', 'ពីរធ្នូ', 'N'),
(1005, 100503, 'Snuol', 'ស្នួល', 'N'),
(1005, 100504, 'Srae Char', 'ស្រែចារ', 'N'),
(1005, 100505, 'Svay Chreah', 'ស្វាយជ្រះ', 'N'),
(1005, 100506, 'Kronhoung Saen Chey', 'គ្រញូងសែនជ័យ', 'N'),
(1006, 100601, 'Bos Leav', 'បុសលាវ', 'N'),
(1006, 100602, 'Changkrang', 'ចង្ក្រង់', 'N'),
(1006, 100603, 'Dar', 'ដារ', 'N'),
(1006, 100604, 'Kantuot', 'កន្ទួត', 'N'),
(1006, 100605, 'Kou Loab', 'គោលាប់', 'N'),
(1006, 100606, 'Kaoh Chraeng', 'កោះច្រែង', 'N'),
(1006, 100607, 'Sambok', 'សំបុក', 'N'),
(1006, 100608, 'Thma Andaeuk', 'ថ្មអណ្ដើក', 'N'),
(1006, 100609, 'Thma Kreae', 'ថ្មគ្រែ', 'N'),
(1006, 100610, 'Thmei', 'ថ្មី', 'N'),
(1101, 110101, 'Chong Phlah', 'ចុងផ្លាស់', 'N'),
(1101, 110102, 'Memang', 'មេម៉ង់', 'N'),
(1101, 110103, 'Srae Chhuk', 'ស្រែឈូក', 'N'),
(1101, 110104, 'Srae Khtum', 'ស្រែខ្ទុម', 'N'),
(1101, 110105, 'Srae Preah', 'ស្រែព្រះ', 'N'),
(1102, 110201, 'Nang Khi Lik', 'ណងឃីលិក', 'N'),
(1102, 110202, 'A Buon Leu', 'អ បួនលើ', 'N'),
(1102, 110203, 'Roya', 'រយ៉', 'N'),
(1102, 110204, 'Sokh Sant', 'សុខសាន្ដ', 'N'),
(1102, 110205, 'Srae Huy', 'ស្រែហ៊ុយ', 'N'),
(1102, 110206, 'Srae Sangkum', 'ស្រែសង្គម', 'N'),
(1103, 110301, 'Dak Dam', 'ដាក់ដាំ', 'N'),
(1103, 110302, 'Saen Monourom', 'សែនមនោរម្យ', 'N'),
(1104, 110401, 'Krang Teh', 'ក្រង់តេះ', 'N'),
(1104, 110402, 'Pu Chrey', 'ពូជ្រៃ', 'N'),
(1104, 110403, 'Srae Ampum', 'ស្រែអំពូម', 'N'),
(1104, 110404, 'Bu Sra', 'ប៊ូស្រា', 'N'),
(1105, 110501, 'Monourom', 'មនោរម្យ', 'N'),
(1105, 110502, 'Sokh Dom', 'សុខដុម', 'N'),
(1105, 110503, 'Spean Mean Chey', 'ស្ពានមានជ័យ', 'N'),
(1105, 110504, 'Romonea', 'រមនា', 'N'),
(1201, 120101, 'Tonle Basak', 'ទន្លេបាសាក់', 'N'),
(1201, 120102, 'Boeng Keng Kang Ti Muoy', 'បឹងកេងកងទី ១', 'N'),
(1201, 120103, 'Boeng Keng Kang Ti Pir', 'បឹងកេងកងទី ២', 'N'),
(1201, 120104, 'Boeng Keng Kang Ti Bei', 'បឹងកេងកងទី ៣', 'N'),
(1201, 120105, 'Olympic', 'អូឡាំពិក', 'N'),
(1201, 120106, 'Tuol Svay Prey Ti Muoy', 'ទួលស្វាយព្រៃទី ១', 'N'),
(1201, 120107, 'Tuol Svay Prey Ti Pir', 'ទួលស្វាយព្រៃទី ២', 'N'),
(1201, 120108, 'Tumnob Tuek', 'ទំនប់ទឹក', 'N'),
(1201, 120109, 'Tuol Tumpung Ti Pir', 'ទួលទំពូងទី ២', 'N'),
(1201, 120110, 'Tuol Tumpung Ti Muoy', 'ទួលទំពូងទី ១', 'N'),
(1201, 120111, 'Boeng Trabaek', 'បឹងត្របែក', 'N'),
(1201, 120112, 'Phsar Daeum Thkov', 'ផ្សារដើមថ្កូវ', 'N'),
(1202, 120201, 'Phsar Thmei Ti Muoy', 'ផ្សារថ្មីទី ១', 'N'),
(1202, 120202, 'Phsar Thmei Ti Pir', 'ផ្សារថ្មីទី ២', 'N'),
(1202, 120203, 'Phsar Thmei Ti Bei', 'ផ្សារថ្មីទី ៣', 'N'),
(1202, 120204, 'Boeng Reang', 'បឹងរាំង', 'N'),
(1202, 120205, 'Phsar Kandal Ti Muoy', 'ផ្សារកណ្ដាលទី១', 'N'),
(1202, 120206, 'Phsar Kandal Ti Pir', 'ផ្សារកណ្ដាលទី២', 'N'),
(1202, 120207, 'Chakto Mukh', 'ចតុមុខ', 'N'),
(1202, 120208, 'Chey Chummeah', 'ជ័យជំនះ', 'N'),
(1202, 120209, 'Phsar Chas', 'ផ្សារចាស់', 'N'),
(1202, 120210, 'Srah Chak', 'ស្រះចក', 'N'),
(1202, 120211, 'Voat Phnum', 'វត្ដភ្នំ', 'N'),
(1203, 120301, 'Ou Ruessei Ti Muoy', 'អូរឫស្សីទី ១', 'N'),
(1203, 120302, 'Ou Ruessei Ti Pir', 'អូរឫស្សីទី ២', 'N'),
(1203, 120303, 'Ou Ruessei Ti Bei', 'អូរឫស្សីទី ៣', 'N'),
(1203, 120304, 'Ou Ruessei Ti Buon', 'អូរឫស្សីទី ៤', 'N'),
(1203, 120305, 'Monourom', 'មនោរម្យ', 'N'),
(1203, 120306, 'Mittapheap', 'មិត្ដភាព', 'N'),
(1203, 120307, 'Veal Vong', 'វាលវង់', 'N'),
(1203, 120308, 'Boeng Proluet', 'បឹងព្រលឹត', 'N'),
(1204, 120401, 'Phsar Depou Ti Muoy', 'ផ្សារដេប៉ូទី ១', 'N'),
(1204, 120402, 'Phsar Depou Ti Pir', 'ផ្សារដេប៉ូទី ២', 'N'),
(1204, 120403, 'Phsar Depou Ti Bei', 'ផ្សារដេប៉ូទី ៣', 'N'),
(1204, 120404, 'Tuek L\'ak Ti Muoy', 'ទឹកល្អក់ទី ១', 'N'),
(1204, 120405, 'Tuek L\'ak Ti Pir', 'ទឹកល្អក់ទី ២', 'N'),
(1204, 120406, 'Tuek L\'ak Ti Bei', 'ទឹកល្អក់ទី ៣', 'N'),
(1204, 120407, 'Boeng Kak Ti Muoy', 'បឹងកក់ទី ១', 'N'),
(1204, 120408, 'Boeng Kak Ti Pir', 'បឹងកក់ទី ២', 'N'),
(1204, 120409, 'Phsar Daeum Kor', 'ផ្សារដើមគរ', 'N'),
(1204, 120410, 'Boeng Salang', 'បឹងសាឡាង', 'N'),
(1205, 120501, 'Dangkao', 'ដង្កោ', 'N'),
(1205, 120502, 'Trâpeang Krâsang', 'ដ', 'N'),
(1205, 120503, 'Kouk Rôka', 'ដ', 'N'),
(1205, 120504, 'Phleung Chhéh Rôtéh', 'ដ', 'N'),
(1205, 120505, 'Chaôm Chau', 'ដ', 'N'),
(1205, 120506, 'Ka Kab', 'ដ', 'N'),
(1205, 120507, 'Pong Tuek', 'ពងទឹក', 'N'),
(1205, 120508, 'Prey Veaeng', 'ព្រៃវែង', 'N'),
(1205, 120509, 'Sâmraông Kraôm', 'ព', 'N'),
(1205, 120510, 'Prey Sa', 'ព្រៃស', 'N'),
(1205, 120511, 'Krang Thnóng', 'ព', 'N'),
(1205, 120512, 'Krang Pongro', 'ក្រាំងពង្រ', 'N'),
(1205, 120513, 'Prateah Lang', 'ប្រទះឡាង', 'N'),
(1205, 120514, 'Sak Sampov', 'សាក់សំពៅ', 'N'),
(1205, 120515, 'Cheung Aek', 'ជើងឯក', 'N'),
(1205, 120516, 'Kong Noy', 'គងនយ', 'N'),
(1205, 120517, 'Preaek Kampues', 'ព្រែកកំពឹស', 'N'),
(1205, 120518, 'Roluos', 'រលួស', 'N'),
(1205, 120519, 'Spean Thma', 'ស្ពានថ្ម', 'N'),
(1205, 120520, 'Tien', 'ទៀន', 'N'),
(1206, 120601, 'Stueng Mean chey', 'ស្ទឹងមានជ័យ', 'N'),
(1206, 120602, 'Boeng Tumpun', 'បឹងទំពុន', 'N'),
(1206, 120603, 'Prêk Pra', 'ប', 'N'),
(1206, 120604, 'Chbar Âmpou 1', 'ប', 'N'),
(1206, 120605, 'Chbar Âmpou 2', 'ប', 'N'),
(1206, 120606, 'Chak Angrae Leu', 'ចាក់អង្រែលើ', 'N'),
(1206, 120607, 'Chak Angrae Kraom', 'ចាក់អង្រែក្រោម', 'N'),
(1206, 120608, 'Stueng Mean chey 1', 'ស្ទឹងមានជ័យទី១', 'N'),
(1206, 120609, 'Stueng Mean chey 2', 'ស្ទឹងមានជ័យទី២', 'N'),
(1206, 120610, 'Stueng Mean chey 3', 'ស្ទឹងមានជ័យទី៣', 'N'),
(1206, 120611, 'Boeng Tumpun 1', 'បឹងទំពុនទី១', 'N'),
(1206, 120612, 'Boeng Tumpun 2', 'បឹងទំពុនទី២', 'N'),
(1207, 120701, 'Khmuonh', 'ទ', 'N'),
(1207, 120702, 'Tuol Sangke', 'ទួលសង្កែ', 'N'),
(1207, 120703, 'Svay Pak', 'ស្វាយប៉ាក', 'N'),
(1207, 120704, 'Kilomaetr Lekh Prammuoy', 'គីឡូម៉ែត្រលេខ៦', 'N'),
(1207, 120705, 'Phnom Penh Thmei', 'គ', 'N'),
(1207, 120706, 'Ruessei Kaev', 'ឫស្សីកែវ', 'N'),
(1207, 120707, 'Toek Thla', 'គ', 'N'),
(1207, 120708, 'Prêk Lieb', 'គ', 'N'),
(1207, 120709, 'Prêk Ta Sék', 'គ', 'N'),
(1207, 120710, 'Chrouy Chângva', 'គ', 'N'),
(1207, 120711, 'Chrang Chamreh Ti Muoy', 'ច្រាំងចំរេះទី ១', 'N'),
(1207, 120712, 'Chrang Chamreh Ti Pir', 'ច្រាំងចំរេះទី ២', 'N'),
(1207, 120713, 'Tuol Sangkae 1', 'ទួលសង្កែទី១', 'N'),
(1207, 120714, 'Tuol Sangkae 2', 'ទួលសង្កែទី២', 'N'),
(1208, 120801, 'Phnom Penh Thmei', 'ភ្នំពេញថ្មី', 'N'),
(1208, 120802, 'Tuek Thla', 'ទឹកថ្លា', 'N'),
(1208, 120803, 'Khmuonh', 'ឃ្មួញ', 'N'),
(1208, 120807, 'Krang Thnong', 'ក្រាំងធ្នង់', 'N'),
(1208, 120808, 'Ou Baek K\'am', 'អូរបែកក្អម', 'N'),
(1208, 120809, 'Kouk Khleang', 'គោកឃ្លាង', 'N'),
(1209, 120901, 'Trapeang Krasang', 'ត្រពាំងក្រសាំង', 'N'),
(1209, 120903, 'Phleung Chheh Roteh', 'ភ្លើងឆេះរទេះ', 'N'),
(1209, 120904, 'Chaom Chau', 'ចោមចៅ', 'N'),
(1209, 120905, 'Kakab', 'កាកាប', 'N'),
(1209, 120906, 'Samraong Kraom', 'សំរោងក្រោម', 'N'),
(1209, 120908, 'Boeng Thum', 'បឹងធំ', 'N'),
(1209, 120909, 'Kamboul', 'កំបូល', 'N'),
(1209, 120910, 'Kantaok', 'កន្ទោក', 'N'),
(1209, 120911, 'Ovlaok', 'ឪឡោក', 'N'),
(1209, 120913, 'Snaor', 'ស្នោរ', 'N'),
(1209, 120914, 'Chaom Chau 1', 'ចោមចៅទី១', 'N'),
(1209, 120915, 'Chaom Chau 2', 'ចោមចៅទី២', 'N'),
(1209, 120916, 'Chaom Chau 3', 'ចោមចៅទី៣', 'N'),
(1209, 120917, 'Kakab 1', 'កាកាបទី១', 'N'),
(1209, 120918, 'Kakab 2', 'កាកាបទី២', 'N'),
(1210, 121001, 'Chrouy Changvar', 'ជ្រោយចង្វារ', 'N'),
(1210, 121002, 'Preaek Lieb', 'ព្រែកលៀប', 'N'),
(1210, 121003, 'Preaek Ta Sek', 'ព្រែកតាសេក', 'N'),
(1210, 121004, 'Kaoh Dach', 'កោះដាច់', 'N'),
(1210, 121005, 'Bak Kaeng', 'បាក់ខែង', 'N'),
(1211, 121101, 'Preaek Phnov', 'ព្រែកព្នៅ', 'N'),
(1211, 121102, 'Ponhea Pon', 'ពញាពន់', 'N'),
(1211, 121103, 'Samraong', 'សំរោង', 'N'),
(1211, 121104, 'Kouk Roka', 'គោករកា', 'N'),
(1211, 121105, 'Ponsang', 'ពន្សាំង', 'N'),
(1212, 121201, 'Chhbar Ampov Ti Muoy', 'ច្បារអំពៅទី ១', 'N'),
(1212, 121202, 'Chbar Ampov Ti Pir', 'ច្បារអំពៅទី ២', 'N'),
(1212, 121203, 'Nirouth', 'និរោធ', 'N'),
(1212, 121204, 'Preaek Pra', 'ព្រែកប្រា', 'N'),
(1212, 121205, 'Veal Sbov', 'វាលស្បូវ', 'N'),
(1212, 121206, 'Preaek Aeng', 'ព្រែកឯង', 'N'),
(1212, 121207, 'Kbal Kaoh', 'ក្បាលកោះ', 'N'),
(1212, 121208, 'Preaek Thmei', 'ព្រែកថ្មី', 'N'),
(1301, 130101, 'S\'ang', 'ស្អាង', 'N'),
(1301, 130102, 'Tasu', 'តស៊ូ', 'N'),
(1301, 130103, 'Khyang', 'ខ្យង', 'N'),
(1301, 130104, 'Chrach', 'ច្រាច់', 'N'),
(1301, 130105, 'Thmea', 'ធ្មា', 'N'),
(1301, 130106, 'Putrea', 'ពុទ្រា', 'N'),
(1302, 130201, 'Chhaeb Muoy', 'ឆែបមួយ', 'N'),
(1302, 130202, 'Chhaeb Pir', 'ឆែបពីរ', 'N'),
(1302, 130203, 'Sangkae Muoy', 'សង្កែមួយ', 'N'),
(1302, 130204, 'Sangkae Pir', 'សង្កែពីរ', 'N'),
(1302, 130205, 'Mlu Prey Muoy', 'ម្លូព្រៃមួយ', 'N'),
(1302, 130206, 'Mlu Prey Pir', 'ម្លូព្រៃពីរ', 'N'),
(1302, 130207, 'Kampong Sralau Muoy', 'កំពង់ស្រឡៅមួយ', 'N'),
(1302, 130208, 'Kampong Sralau Pir', 'កំពង់ស្រឡៅពីរ', 'N'),
(1303, 130301, 'Choam Ksant', 'ជាំក្សាន្ដ', 'N'),
(1303, 130302, 'Tuek Kraham', 'ទឹកក្រហម', 'N'),
(1303, 130303, 'Pring Thum', 'ព្រីងធំ', 'N'),
(1303, 130304, 'Rumdaoh Srae', 'រំដោះស្រែ', 'N'),
(1303, 130305, 'Yeang', 'យាង', 'N'),
(1303, 130306, 'Kantuot', 'កន្ទួត', 'N'),
(1303, 130307, 'Sror Aem', 'ស្រអែម', 'N'),
(1303, 130308, 'Morokot', 'មរកត', 'N'),
(1304, 130401, 'Kuleaen Tboung', 'គូលែនត្បូង', 'N'),
(1304, 130402, 'Kuleaen Cheung', 'គូលែនជើង', 'N'),
(1304, 130403, 'Thmei', 'ថ្មី', 'N'),
(1304, 130404, 'Phnum Penh', 'ភ្នំពេញ', 'N'),
(1304, 130405, 'Phnum Tbaeng Pir', 'ភ្នំត្បែងពីរ', 'N'),
(1304, 130406, 'Srayang', 'ស្រយង់', 'N'),
(1305, 130501, 'Robieb', 'របៀប', 'N'),
(1305, 130502, 'Reaksmei', 'រស្មី', 'N'),
(1305, 130503, 'Rohas', 'រហ័ស', 'N'),
(1305, 130504, 'Rung Roeang', 'រុងរឿង', 'N'),
(1305, 130505, 'Rik Reay', 'រីករាយ', 'N'),
(1305, 130506, 'Ruos Roan', 'រួសរាន់', 'N'),
(1305, 130507, 'Rotanak', 'រតនៈ', 'N'),
(1305, 130508, 'Rieb Roy', 'រៀបរយ', 'N'),
(1305, 130509, 'Reaksa', 'រក្សា', 'N'),
(1305, 130510, 'Rumdaoh', 'រំដោះ', 'N'),
(1305, 130511, 'Romtum', 'រមទម', 'N'),
(1305, 130512, 'Romoneiy', 'រមណីយ', 'N'),
(1306, 130601, 'Chamraeun', 'ចំរើន', 'N'),
(1306, 130602, 'Ro\'ang', 'រអាង', 'N');
INSERT INTO commune (districtId, communeId, communeNameEn, communeNameKh, deleted) VALUES
(1306, 130603, 'Phnum Tbaeng Muoy', 'ភ្នំត្បែងមួយ', 'N'),
(1306, 130604, 'Sdau', 'ស្ដៅ', 'N'),
(1306, 130605, 'Ronak Ser', 'រណសិរ្ស', 'N'),
(1307, 130701, 'Kampong Pranak', 'ឈ', 'N'),
(1307, 130702, 'Pal Hal 2', 'ឈ', 'N'),
(1307, 130703, 'Chhean Mukh', 'ឈានមុខ', 'N'),
(1307, 130704, 'Pou', 'ពោធិ៍', 'N'),
(1307, 130705, 'Prame', 'ប្រមេរុ', 'N'),
(1307, 130706, 'Preah Khleang', 'ព្រះឃ្លាំង', 'N'),
(1308, 130801, 'Kampong Pranak', 'កំពង់ប្រណាក', 'N'),
(1308, 130802, 'Pal Hal', 'ប៉ាលហាល', 'N'),
(1401, 140101, 'Boeng Preah', 'បឹងព្រះ', 'N'),
(1401, 140102, 'Cheung Phnum', 'ជើងភ្នំ', 'N'),
(1401, 140103, 'Chheu Kach', 'ឈើកាច់', 'N'),
(1401, 140104, 'Reaks Chey', 'រក្សជ័យ', 'N'),
(1401, 140105, 'Roung Damrei', 'រោងដំរី', 'N'),
(1401, 140106, 'Sdau Kaong', 'ស្ដៅកោង', 'N'),
(1401, 140107, 'Spueu Ka', 'ស្ពឺ  ក', 'N'),
(1401, 140108, 'Spueu Kha', 'ស្ពឺ  ខ', 'N'),
(1401, 140109, 'Theay', 'ធាយ', 'N'),
(1402, 140201, 'Cheach', 'ជាច', 'N'),
(1402, 140202, 'Doun Koeng', 'ដូនកឹង', 'N'),
(1402, 140203, 'Kranhung', 'ក្រញូង', 'N'),
(1402, 140204, 'Krabau', 'ក្របៅ', 'N'),
(1402, 140205, 'Seang Khveang', 'ស៊ាងឃ្វាង', 'N'),
(1402, 140206, 'Smaong Khang Cheung', 'ស្មោងខាងជើង', 'N'),
(1402, 140207, 'Smaong Khang Tboung', 'ស្មោងខាងត្បូង', 'N'),
(1402, 140208, 'Trabaek', 'ត្របែក', 'N'),
(1403, 140301, 'Ansaong', 'អន្សោង', 'N'),
(1403, 140302, 'Cham', 'ចាម', 'N'),
(1403, 140303, 'Cheang Daek', 'ជាងដែក', 'N'),
(1403, 140304, 'Chrey', 'ជ្រៃ', 'N'),
(1403, 140305, 'Kansoam Ak', 'កន្សោមអក', 'N'),
(1403, 140306, 'Kou Khchak', 'គោខ្ចក', 'N'),
(1403, 140307, 'Kampong Trabaek', 'កំពង់ត្របែក', 'N'),
(1403, 140308, 'Peam Montear', 'ពាមមន្ទារ', 'N'),
(1403, 140309, 'Prasat', 'ប្រាសាទ', 'N'),
(1403, 140310, 'Pratheat', 'ប្រធាតុ', 'N'),
(1403, 140311, 'Prey Chhor', 'ព្រៃឈរ', 'N'),
(1403, 140312, 'Prey Poun', 'ព្រៃពោន', 'N'),
(1403, 140313, 'Thkov', 'ថ្កូវ', 'N'),
(1404, 140401, 'Chong Ampil', 'ចុងអំពិល', 'N'),
(1404, 140402, 'Kanhchriech', 'កញ្ជ្រៀច', 'N'),
(1404, 140403, 'Kdoeang Reay', 'ក្ដឿងរាយ', 'N'),
(1404, 140404, 'Kouk Kong Kaeut', 'គោកគង់កើត', 'N'),
(1404, 140405, 'Kouk Kong Lech', 'គោកគង់លិច', 'N'),
(1404, 140406, 'Preal', 'ព្រាល', 'N'),
(1404, 140407, 'Thma Pun', 'ថ្មពូន', 'N'),
(1404, 140408, 'Tnaot', 'ត្នោត', 'N'),
(1405, 140501, 'Angkor Sar', 'អង្គរសរ', 'N'),
(1405, 140502, 'Chres', 'ច្រេស', 'N'),
(1405, 140503, 'Chi Phoch', 'ជីផុច', 'N'),
(1405, 140504, 'Prey Khnes', 'ព្រៃឃ្នេស', 'N'),
(1405, 140505, 'Prey Rumdeng', 'ព្រៃរំដេង', 'N'),
(1405, 140506, 'Prey Totueng', 'ព្រៃទទឹង', 'N'),
(1405, 140507, 'Svay Chrum', 'ស្វាយជ្រុំ', 'N'),
(1405, 140508, 'Trapeang Srae', 'ត្រពាំងស្រែ', 'N'),
(1406, 140601, 'Angkor Angk', 'អង្គរអង្គ', 'N'),
(1406, 140602, 'Kampong Prasat', 'កំពង់ប្រាសាទ', 'N'),
(1406, 140603, 'Kaoh Chek', 'កោះចេក', 'N'),
(1406, 140604, 'Kaoh Roka', 'កោះរកា', 'N'),
(1406, 140605, 'Kaoh Sampov', 'កោះសំពៅ', 'N'),
(1406, 140606, 'Krang Ta Yang', 'ក្រាំងតាយ៉ង', 'N'),
(1406, 140607, 'Preaek Krabau', 'ព្រែកក្របៅ', 'N'),
(1406, 140608, 'Preaek Sambuor', 'ព្រែកសំបួរ', 'N'),
(1406, 140609, 'Ruessei Srok', 'ឫស្សីស្រុក', 'N'),
(1406, 140610, 'Svay Phluoh', 'ស្វាយភ្លោះ', 'N'),
(1407, 140701, 'Ba Baong', 'បាបោង', 'N'),
(1407, 140702, 'Banlich Prasat', 'បន្លិចប្រាសាទ', 'N'),
(1407, 140703, 'Neak Loeang', 'អ្នកលឿង', 'N'),
(1407, 140704, 'Peam Mean Chey', 'ពាមមានជ័យ', 'N'),
(1407, 140705, 'Peam Ro', 'ពាមរក៍', 'N'),
(1407, 140706, 'Preaek Khsay Ka', 'ព្រែកខ្សាយ ក', 'N'),
(1407, 140707, 'Preaek Khsay Kha', 'ព្រែកខ្សាយ ខ', 'N'),
(1407, 140708, 'Prey Kandieng', 'ព្រៃកណ្ដៀង', 'N'),
(1408, 140801, 'Kampong Popil', 'កំពង់ពពិល', 'N'),
(1408, 140802, 'Kanhcham', 'កញ្ចំ', 'N'),
(1408, 140803, 'Kampong Prang', 'កំពង់ប្រាំង', 'N'),
(1408, 140804, 'Kâmpóng Roessei', 'ក', 'N'),
(1408, 140805, 'Mesar Prachan', 'មេសរប្រចាន់', 'N'),
(1408, 140806, 'Prêk Ta Sâr', 'ម', 'N'),
(1408, 140807, 'Prey Pnov', 'ព្រៃព្នៅ', 'N'),
(1408, 140808, 'Prey Sniet', 'ព្រៃស្នៀត', 'N'),
(1408, 140809, 'Prey Sralet', 'ព្រៃស្រឡិត', 'N'),
(1408, 140810, 'Reab', 'រាប', 'N'),
(1408, 140811, 'Roka', 'រកា', 'N'),
(1409, 140901, 'Angkor Reach', 'អង្គររាជ្យ', 'N'),
(1409, 140902, 'Banteay Chakrei', 'បន្ទាយចក្រី', 'N'),
(1409, 140903, 'Boeng Daol', 'បឹងដោល', 'N'),
(1409, 140904, 'Chey Kampok', 'ជៃកំពក', 'N'),
(1409, 140905, 'Kampong Soeng', 'កំពង់សឹង', 'N'),
(1409, 140906, 'Krang Svay', 'ក្រាំងស្វាយ', 'N'),
(1409, 140907, 'Lvea', 'ល្វា', 'N'),
(1409, 140908, 'Preah Sdach', 'ព្រះស្ដេច', 'N'),
(1409, 140909, 'Reathor', 'រាធរ', 'N'),
(1409, 140910, 'Rumchek', 'រំចេក', 'N'),
(1409, 140911, 'Sena Reach Otdam', 'សេនារាជឧត្ដម', 'N'),
(1410, 141001, 'Ângkôr Trét', 'ប', 'N'),
(1410, 141002, 'Chéa Khlang', 'ប', 'N'),
(1410, 141003, 'Chrey', 'ប', 'N'),
(1410, 141004, 'Dâmrei Puon', 'ប', 'N'),
(1410, 141005, 'Mé Bon', 'ប', 'N'),
(1410, 141006, 'Péan Roung', 'ប', 'N'),
(1410, 141007, 'Pôpoes', 'ប', 'N'),
(1410, 141008, 'Prey Khla', 'ប', 'N'),
(1410, 141009, 'Sâmraông', 'ប', 'N'),
(1410, 141010, 'Svay Ântôr', 'ប', 'N'),
(1410, 141011, 'Toek Thla', 'ប', 'N'),
(1410, 141012, 'Baray', 'បារាយណ៍', 'N'),
(1410, 141013, 'Cheung Tuek', 'ជើងទឹក', 'N'),
(1410, 141014, 'Kampong Leav', 'កំពង់លាវ', 'N'),
(1411, 141101, 'Pou Rieng', 'ពោធិ៍រៀង', 'N'),
(1411, 141102, 'Preaek Anteah', 'ព្រែកអន្ទះ', 'N'),
(1411, 141103, 'Preaek Chrey', 'ព្រែកជ្រៃ', 'N'),
(1411, 141104, 'Prey Kanlaong', 'ព្រៃកន្លោង', 'N'),
(1411, 141105, 'Ta Kao', 'តាកោ', 'N'),
(1411, 141106, 'Kampong Ruessei', 'កំពង់ឫស្សី', 'N'),
(1411, 141107, 'Preaek Ta Sar', 'ព្រែកតាសរ', 'N'),
(1411, 141108, 'Ta Kaô', 'ព', 'N'),
(1412, 141201, 'Ampil Krau', 'អំពិលក្រៅ', 'N'),
(1412, 141202, 'Chrey Khmum', 'ជ្រៃឃ្មុំ', 'N'),
(1412, 141203, 'Lve', 'ល្វេ', 'N'),
(1412, 141204, 'Pnov Ti Muoy', 'ព្នៅទី ១', 'N'),
(1412, 141205, 'Pnov Ti Pir', 'ព្នៅទី ២', 'N'),
(1412, 141206, 'Pou Ti', 'ពោធិ៍ទី', 'N'),
(1412, 141207, 'Preaek Changkran', 'ព្រែកចង្ក្រាន', 'N'),
(1412, 141208, 'Prey Daeum Thnoeng', 'ព្រៃដើមថ្នឹង', 'N'),
(1412, 141209, 'Prey Tueng', 'ព្រៃទឹង', 'N'),
(1412, 141210, 'Rumlech', 'រំលេច', 'N'),
(1412, 141211, 'Ruessei Sanh', 'ឫស្សីសាញ់', 'N'),
(1413, 141301, 'Angkor Tret', 'អង្គរទ្រេត', 'N'),
(1413, 141302, 'Chea Khlang', 'ជាខ្លាង', 'N'),
(1413, 141303, 'Chrey', 'ជ្រៃ', 'N'),
(1413, 141304, 'Damrei Puon', 'ដំរីពួន', 'N'),
(1413, 141305, 'Me Bon', 'មេបុណ្យ', 'N'),
(1413, 141306, 'Pean Roung', 'ពានរោង', 'N'),
(1413, 141307, 'Popueus', 'ពពឺស', 'N'),
(1413, 141308, 'Prey Khla', 'ព្រៃខ្លា', 'N'),
(1413, 141309, 'Samraong', 'សំរោង', 'N'),
(1413, 141310, 'Svay Antor', 'ស្វាយអន្ទរ', 'N'),
(1413, 141311, 'Tuek Thla', 'ទឹកថ្លា', 'N'),
(1414, 141401, 'Baray', 'ទ', 'N'),
(1414, 141402, 'Cheung Toek', 'ទ', 'N'),
(1414, 141403, 'Kâmpóng Léav', 'ទ', 'N'),
(1414, 141404, 'Pou Rieng', 'ទ', 'N'),
(1414, 141405, 'Prêk Ânteah', 'ទ', 'N'),
(1414, 141406, 'Prêk Chrey', 'ទ', 'N'),
(1414, 141407, 'Prey Kânlaông', 'ទ', 'N'),
(1414, 141408, 'Ta Kaô', 'ទ', 'N'),
(1414, 141409, 'Svay Antor', 'ទ', 'N'),
(1501, 150101, 'Boeng Bat Kandaol', 'បឹងបត់កណ្ដាល', 'N'),
(1501, 150102, 'Boeng Khnar', 'បឹងខ្នារ', 'N'),
(1501, 150103, 'Khnar Totueng', 'ខ្នារទទឹង', 'N'),
(1501, 150104, 'Me Tuek', 'មេទឹក', 'N'),
(1501, 150105, 'Ou Ta Paong', 'អូរតាប៉ោង', 'N'),
(1501, 150106, 'Rumlech', 'រំលេច', 'N'),
(1501, 150107, 'Snam Preah', 'ស្នាមព្រះ', 'N'),
(1501, 150108, 'Svay Doun Kaev', 'ស្វាយដូនកែវ', 'N'),
(1501, 150109, 'Ta Lou', 'តាលោ', 'N'),
(1501, 150110, 'Trapeang chorng', 'ត្រពាំងជង', 'N'),
(1502, 150201, 'Anlong Vil', 'អន្លង់វិល', 'N'),
(1502, 150202, 'Bântéay Dei', 'អ', 'N'),
(1502, 150203, 'Kandieng', 'កណ្ដៀង', 'N'),
(1502, 150204, 'Kanhchor', 'កញ្ជរ', 'N'),
(1502, 150205, 'Reang Til', 'រាំងទិល', 'N'),
(1502, 150206, 'Srae Sdok', 'ស្រែស្ដុក', 'N'),
(1502, 150207, 'Svay Luong', 'ស្វាយលួង', 'N'),
(1502, 150208, 'Sya', 'ស្យា', 'N'),
(1502, 150209, 'Veal', 'វាល', 'N'),
(1502, 150210, 'Kaoh Chum', 'កោះជុំ', 'N'),
(1503, 150301, 'Anlong Tnaot', 'អន្លង់ត្នោត', 'N'),
(1503, 150302, 'Ansa Chambak', 'អន្សាចំបក់', 'N'),
(1503, 150303, 'Boeng Kantuot', 'បឹងកន្ទួត', 'N'),
(1503, 150304, 'Chheu Tom', 'ឈើតុំ', 'N'),
(1503, 150305, 'Kampong Luong', 'កំពង់លួង', 'N'),
(1503, 150306, 'Kampong Pou', 'កំពង់ពោធិ៍', 'N'),
(1503, 150307, 'Kbal Trach', 'ក្បាលត្រាច', 'N'),
(1503, 150308, 'Ou Sandan', 'អូរសណ្ដាន់', 'N'),
(1503, 150309, 'Sna Ansa', 'ស្នាអន្សា', 'N'),
(1503, 150310, 'Svay Sa', 'ស្វាយស', 'N'),
(1503, 150311, 'Tnaot Chum', 'ត្នោតជុំ', 'N'),
(1504, 150401, 'Bak Chenhchien', 'បាក់ចិញ្ចៀន', 'N'),
(1504, 150402, 'Leach', 'លាច', 'N'),
(1504, 150403, 'Phteah Rung', 'ផ្ទះរុង', 'N'),
(1504, 150404, 'Prongil', 'ព្រងិល', 'N'),
(1504, 150405, 'Rokat', 'រកាត', 'N'),
(1504, 150406, 'Santreae', 'សន្ទ្រែ', 'N'),
(1504, 150407, 'Samraong', 'សំរោង', 'N'),
(1505, 150501, 'Chamraeun Phal', 'ចំរើនផល', 'N'),
(1505, 150502, 'Kaôh Chum', 'ច', 'N'),
(1505, 150503, 'Lolok Sa', 'លលកស', 'N'),
(1505, 150504, 'Phteah Prey', 'ផ្ទះព្រៃ', 'N'),
(1505, 150505, 'Prey Nhi', 'ព្រៃញី', 'N'),
(1505, 150506, 'Roleab', 'រលាប', 'N'),
(1505, 150507, 'Svay At', 'ស្វាយអាត់', 'N'),
(1505, 150508, 'Banteay Dei', 'បន្ទាយដី', 'N'),
(1506, 150601, 'Ou Saom', 'អូរសោម', 'N'),
(1506, 150602, 'Krapeu Pir', 'ក្រពើពីរ', 'N'),
(1506, 150603, 'Anlong Reab', 'អន្លង់រាប', 'N'),
(1506, 150604, 'Pramaoy', 'ប្រម៉ោយ', 'N'),
(1506, 150605, 'Thma Da', 'ថ្មដា', 'N'),
(1601, 160101, 'Malik', 'ម៉ាលិក', 'N'),
(1601, 160102, 'Mai Hie', 'ម', 'N'),
(1601, 160103, 'Nhang', 'ញ៉ាង', 'N'),
(1601, 160104, 'Ta Lav', 'តាឡាវ', 'N'),
(1602, 160201, 'Kachanh', 'កាចាញ', 'N'),
(1602, 160202, 'Labansiek', 'ឡាបានសៀក', 'N'),
(1602, 160203, 'Yeak Laom', 'យក្ខឡោម', 'N'),
(1602, 160204, 'Boeng Kansaeng', 'បឹងកន្សែង', 'N'),
(1603, 160301, 'Kak', 'កក់', 'N'),
(1603, 160302, 'Keh Chong', 'កិះចុង', 'N'),
(1603, 160303, 'La Minh', 'ឡាមីញ', 'N'),
(1603, 160304, 'Lung Khung', 'លុងឃុង', 'N'),
(1603, 160305, 'Saeung', 'ស៊ើង', 'N'),
(1603, 160306, 'Ting Chak', 'ទីងចាក់', 'N'),
(1604, 160401, 'Serei Mongkol', 'សិរីមង្គល', 'N'),
(1604, 160402, 'Srae Angkrorng', 'ស្រែអង្គ្រង', 'N'),
(1604, 160403, 'Ta Ang', 'តាអង', 'N'),
(1604, 160404, 'Teun', 'តឺន', 'N'),
(1604, 160405, 'Trapeang Chres', 'ត្រពាំងច្រេស', 'N'),
(1604, 160406, 'Trapeang Kraham', 'ត្រពាំងក្រហម', 'N'),
(1605, 160501, 'Chey Otdam', 'ជ័យឧត្ដម', 'N'),
(1605, 160502, 'Ka Laeng', 'កាឡែង', 'N'),
(1605, 160503, 'Lbang Muoy', 'ល្បាំង១', 'N'),
(1605, 160504, 'Lbang Pir', 'ល្បាំង២', 'N'),
(1605, 160505, 'Ba Tang', 'បាតាង', 'N'),
(1605, 160506, 'Seda', 'សេដា', 'N'),
(1606, 160601, 'Cha Ung', 'ចាអ៊ុង', 'N'),
(1606, 160602, 'Pouy', 'ប៉ូយ', 'N'),
(1606, 160603, 'Aekakpheap', 'ឯកភាព', 'N'),
(1606, 160604, 'Kalai', 'កាឡៃ', 'N'),
(1606, 160605, 'Ou Chum', 'អូរជុំ', 'N'),
(1606, 160606, 'Sameakki', 'សាមគ្គី', 'N'),
(1606, 160607, 'L\'ak', 'ល្អក់', 'N'),
(1607, 160701, 'Bar Kham', 'បរខាំ', 'N'),
(1607, 160702, 'Lum Choar', 'លំជ័រ', 'N'),
(1607, 160703, 'Pak Nhai', 'ប៉ក់ញ៉ៃ', 'N'),
(1607, 160704, 'Pa Te', 'ប៉ាតេ', 'N'),
(1607, 160705, 'Sesan', 'សេសាន', 'N'),
(1607, 160706, 'Saom Thum', 'សោមធំ', 'N'),
(1607, 160707, 'Ya Tung', 'យ៉ាទុង', 'N'),
(1608, 160801, 'Ta Veaeng Leu', 'តាវែងលើ', 'N'),
(1608, 160802, 'Ta Veaeng Kraom', 'តាវែងក្រោម', 'N'),
(1609, 160901, 'Pong', 'ប៉ុង', 'N'),
(1609, 160903, 'Hat Pak', 'ហាត់ប៉ក់', 'N'),
(1609, 160904, 'Ka Choun', 'កាចូន', 'N'),
(1609, 160905, 'Kaoh Pang', 'កោះប៉ង់', 'N'),
(1609, 160906, 'Kaoh Peak', 'កោះពាក្យ', 'N'),
(1609, 160907, 'Kok Lak', 'កុកឡាក់', 'N'),
(1609, 160908, 'Pa Kalan', 'ប៉ាកាឡាន់', 'N'),
(1609, 160909, 'Phnum Kok', 'ភ្នំកុក', 'N'),
(1609, 160910, 'Veun Sai', 'វើនសៃ', 'N'),
(1701, 170101, 'Char Chhuk', 'ចារឈូក', 'N'),
(1701, 170102, 'Doun Peng', 'ដូនពេង', 'N'),
(1701, 170103, 'Kouk Doung', 'គោកដូង', 'N'),
(1701, 170104, 'Koul', 'គោល', 'N'),
(1701, 170105, 'Nokor Pheas', 'នគរភាស', 'N'),
(1701, 170106, 'Srae Khvav', 'ស្រែខ្វាវ', 'N'),
(1701, 170107, 'Ta Saom', 'តាសោម', 'N'),
(1702, 170201, 'Chob Ta Trav', 'ជប់តាត្រាវ', 'N'),
(1702, 170202, 'Leang Dai', 'លាងដៃ', 'N'),
(1702, 170203, 'Peak Snaeng', 'ពាក់ស្នែង', 'N'),
(1702, 170204, 'Svay Chek', 'ស្វាយចេក', 'N'),
(1703, 170301, 'Khnar Sanday', 'ខ្នារសណ្ដាយ', 'N'),
(1703, 170302, 'Khun Ream', 'ឃុនរាម', 'N'),
(1703, 170303, 'Preah Dak', 'ព្រះដាក់', 'N'),
(1703, 170304, 'Rumchek', 'រំចេក', 'N'),
(1703, 170305, 'Run Ta Aek', 'រុនតាឯក', 'N'),
(1703, 170306, 'Tbaeng', 'ត្បែង', 'N'),
(1704, 170401, 'Anlong Samnar', 'អន្លង់សំណរ', 'N'),
(1704, 170402, 'Chi Kraeng', 'ជីក្រែង', 'N'),
(1704, 170403, 'Kampong Kdei', 'កំពង់ក្ដី', 'N'),
(1704, 170404, 'Khvav', 'ខ្វាវ', 'N'),
(1704, 170405, 'Kouk Thlok Kraom', 'គោកធ្លកក្រោម', 'N'),
(1704, 170406, 'Kouk Thlok Leu', 'គោកធ្លកលើ', 'N'),
(1704, 170407, 'Lveaeng Ruessei', 'ល្វែងឫស្សី', 'N'),
(1704, 170408, 'Pongro Kraom', 'ពង្រក្រោម', 'N'),
(1704, 170409, 'Pongro Leu', 'ពង្រលើ', 'N'),
(1704, 170410, 'Ruessei Lok', 'ឫស្សីលក', 'N'),
(1704, 170411, 'Sangvaeuy', 'សង្វើយ', 'N'),
(1704, 170412, 'Spean Tnaot', 'ស្ពានត្នោត', 'N'),
(1706, 170601, 'Chanleas Dai', 'ចន្លាសដៃ', 'N'),
(1706, 170602, 'Kampong Thkov', 'កំពង់ថ្កូវ', 'N'),
(1706, 170603, 'Kralanh', 'ក្រឡាញ់', 'N'),
(1706, 170604, 'Krouch Kor', 'ក្រូចគរ', 'N'),
(1706, 170605, 'Roung Kou', 'រោងគោ', 'N'),
(1706, 170606, 'Sambuor', 'សំបួរ', 'N'),
(1706, 170607, 'Saen Sokh', 'សែនសុខ', 'N'),
(1706, 170608, 'Snuol', 'ស្នួល', 'N'),
(1706, 170609, 'Sranal', 'ស្រណាល', 'N'),
(1706, 170610, 'Ta An', 'តាអាន', 'N'),
(1707, 170701, 'Sasar Sdam', 'សសរស្ដម្ភ', 'N'),
(1707, 170702, 'Doun Kaev', 'ដូនកែវ', 'N'),
(1707, 170703, 'Kdei Run', 'ក្ដីរុន', 'N'),
(1707, 170704, 'Kaev Poar', 'កែវពណ៌', 'N'),
(1707, 170705, 'Khnat', 'ខ្នាត', 'N'),
(1707, 170706, 'Krâbei Riel', 'ខ', 'N'),
(1707, 170707, 'Lvea', 'ល្វា', 'N'),
(1707, 170708, 'Mukh Paen', 'មុខប៉ែន', 'N'),
(1707, 170709, 'Pou Treay', 'ពោធិ៍ទ្រាយ', 'N'),
(1707, 170710, 'Puok', 'ពួក', 'N'),
(1707, 170711, 'Prey Chruk', 'ព្រៃជ្រូក', 'N'),
(1707, 170712, 'Reul', 'រើល', 'N'),
(1707, 170713, 'Samraong Yea', 'សំរោងយា', 'N'),
(1707, 170714, 'Tuek Vill', 'ស', 'N'),
(1707, 170715, 'Trei Nhoar', 'ត្រីញ័រ', 'N'),
(1707, 170716, 'Yeang', 'យាង', 'N'),
(1709, 170901, 'Âmpil', 'ប', 'N'),
(1709, 170902, 'Bakong', 'បាគង', 'N'),
(1709, 170903, 'Ballangk', 'បល្ល័ង្ក', 'N'),
(1709, 170904, 'Kampong Phluk', 'កំពង់ភ្លុក', 'N'),
(1709, 170905, 'Kantreang', 'កន្ទ្រាំង', 'N'),
(1709, 170906, 'Kandaek', 'កណ្ដែក', 'N'),
(1709, 170907, 'Mean Chey', 'មានជ័យ', 'N'),
(1709, 170908, 'Roluos', 'រលួស', 'N'),
(1709, 170909, 'Trapeang Thum', 'ត្រពាំងធំ', 'N'),
(1709, 170910, 'Ampil', 'អំពិល', 'N'),
(1710, 171001, 'Sla Kram', 'ស្លក្រាម', 'N'),
(1710, 171002, 'Svay Dankum', 'ស្វាយដង្គំ', 'N'),
(1710, 171003, 'Kok Chak', 'គោកចក', 'N'),
(1710, 171004, 'Sala Kamreuk', 'សាលាកំរើក', 'N'),
(1710, 171005, 'Nokor Thum', 'នគរធំ', 'N'),
(1710, 171006, 'Chreav', 'ជ្រាវ', 'N'),
(1710, 171007, 'Chong Khnies', 'ចុងឃ្នៀស', 'N'),
(1710, 171008, 'Sngkat Sambuor', 'សំបួរ', 'N'),
(1710, 171009, 'Siem Reab', 'សៀមរាប', 'N'),
(1710, 171010, 'Srangae', 'ស្រង៉ែ', 'N'),
(1710, 171011, 'Ampil', 'ស', 'N'),
(1710, 171012, 'Krabei Riel', 'ក្របីរៀល', 'N'),
(1710, 171013, 'Tuek Vil', 'ទឹកវិល', 'N'),
(1710, 171014, 'Tuek Vil', 'ស', 'N'),
(1711, 171101, 'Chan Sa', 'ចាន់ស', 'N'),
(1711, 171102, 'Dam Daek', 'ដំដែក', 'N'),
(1711, 171103, 'Dan Run', 'ដានរុន', 'N'),
(1711, 171104, 'Kampong Khleang', 'កំពង់ឃ្លាំង', 'N'),
(1711, 171105, 'Kien Sangkae', 'កៀនសង្កែ', 'N'),
(1711, 171106, 'Khchas', 'ខ្ចាស់', 'N'),
(1711, 171107, 'Khnar Pou', 'ខ្នារពោធិ៍', 'N'),
(1711, 171108, 'Popel', 'ពពេល', 'N'),
(1711, 171109, 'Samraong', 'សំរោង', 'N'),
(1711, 171110, 'Ta Yaek', 'តាយ៉ែក', 'N'),
(1712, 171201, 'Chrouy Neang Nguon', 'ជ្រោយនាងងួន', 'N'),
(1712, 171202, 'Klang Hay', 'ក្លាំងហាយ', 'N'),
(1712, 171203, 'Tram Sasar', 'ត្រាំសសរ', 'N'),
(1712, 171204, 'Moung', 'មោង', 'N'),
(1712, 171205, 'Prei', 'ប្រីយ៍', 'N'),
(1712, 171206, 'Slaeng Spean', 'ស្លែងស្ពាន', 'N'),
(1713, 171301, 'Boeng Mealea', 'បឹងមាលា', 'N'),
(1713, 171302, 'Kantuot', 'កន្ទួត', 'N'),
(1713, 171303, 'Khnang Phnum', 'ខ្នងភ្នំ', 'N'),
(1713, 171304, 'Svay Leu', 'ស្វាយលើ', 'N'),
(1713, 171305, 'Ta Siem', 'តាសៀម', 'N'),
(1714, 171401, 'Prasat', 'ប្រាសាទ', 'N'),
(1714, 171402, 'Lvea Krang', 'ល្វាក្រាំង', 'N'),
(1714, 171403, 'Srae Nouy', 'ស្រែណូយ', 'N'),
(1714, 171404, 'Svay Sa', 'ស្វាយ ស', 'N'),
(1714, 171405, 'Varin', 'វ៉ារិន', 'N'),
(1801, 180101, 'lek Muoy', 'លេខ១', 'N'),
(1801, 180102, 'Pir', '២', 'N'),
(1801, 180103, 'Bei', '៣', 'N'),
(1801, 180104, 'Buon', '៤', 'N'),
(1801, 180105, 'Kaoh Rung', 'កោះរ៉ុង', 'N'),
(1801, 180106, 'Koah Rung Sonlem', 'កោះរ៉ុងសន្លឹម', 'N'),
(1802, 180201, 'Andoung Thma', 'អណ្ដូងថ្ម', 'N'),
(1802, 180202, 'Boeng Ta Prum', 'បឹងតាព្រហ្ម', 'N'),
(1802, 180203, 'Bet Trang', 'បិតត្រាង', 'N'),
(1802, 180204, 'Cheung Kou', 'ជើងគោ', 'N'),
(1802, 180205, 'Ou Chrov', 'អូរជ្រៅ', 'N'),
(1802, 180206, 'Ou Oknha Heng', 'អូរឧកញ៉ាហេង', 'N'),
(1802, 180207, 'Prey Nob', 'ព្រៃនប់', 'N'),
(1802, 180208, 'Ream', 'រាម', 'N'),
(1802, 180209, 'Sameakki', 'សាមគ្គី', 'N'),
(1802, 180210, 'Samrong', 'សំរុង', 'N'),
(1802, 180211, 'Tuek L\'ak', 'ទឹកល្អក់', 'N'),
(1802, 180212, 'Tuek Thla', 'ទឹកថ្លា', 'N'),
(1802, 180213, 'Tuol Totueng', 'ទួលទទឹង', 'N'),
(1802, 180214, 'Veal Renh', 'វាលរេញ', 'N'),
(1802, 180215, 'Ta Ney', 'តានៃ', 'N'),
(1803, 180301, 'Kampenh', 'កំពេញ', 'N'),
(1803, 180302, 'Ou Treh', 'អូរត្រេះ', 'N'),
(1803, 180303, 'Tumnob Rolok', 'ទំនប់រលក', 'N'),
(1803, 180304, 'Kaev Phos', 'កែវផុស', 'N'),
(1804, 180401, 'Chamkar Luong', 'ចំការហ្លួង', 'N'),
(1804, 180402, 'Kampong Seila', 'កំពង់សីលា', 'N'),
(1804, 180403, 'Ou Bak Roteh', 'អូរបាក់រទេះ', 'N'),
(1804, 180404, 'Stueng Chhay', 'ស្ទឹងឆាយ', 'N'),
(1901, 190101, 'Kamphun', 'កំភុន', 'N'),
(1901, 190102, 'Kbal Romeas', 'ក្បាលរមាស', 'N'),
(1901, 190103, 'Phluk', 'ភ្លុក', 'N'),
(1901, 190104, 'Samkhuoy', 'សាមឃួយ', 'N'),
(1901, 190105, 'Sdau', 'ស្ដៅ', 'N'),
(1901, 190106, 'Srae Kor', 'ស្រែគរ', 'N'),
(1901, 190107, 'Ta Lat', 'តាឡាត', 'N'),
(1902, 190201, 'Kaoh Preah', 'កោះព្រះ', 'N'),
(1902, 190202, 'Kaoh Sampeay', 'កោះសំពាយ', 'N'),
(1902, 190203, 'Kaoh Sralay', 'កោះស្រឡាយ', 'N'),
(1902, 190204, 'Ou Mreah', 'អូរម្រះ', 'N'),
(1902, 190205, 'Ou Ruessei Kandal', 'អូរឫស្សីកណ្ដាល', 'N'),
(1902, 190206, 'Siem Bouk', 'សៀមបូក', 'N'),
(1902, 190207, 'Srae Krasang', 'ស្រែក្រសាំង', 'N'),
(1903, 190301, 'Preaek Meas', 'ព្រែកមាស', 'N'),
(1903, 190302, 'Sekong', 'សេកុង', 'N'),
(1903, 190303, 'Santepheap', 'សន្ដិភាព', 'N'),
(1903, 190304, 'Srae Sambour', 'ស្រែសំបូរ', 'N'),
(1903, 190305, 'Tma Kaev', 'ថ្មកែវ', 'N'),
(1904, 190401, 'Stueng Traeng', 'ស្ទឹងត្រែង', 'N'),
(1904, 190402, 'Srah Ruessei', 'ស្រះឫស្សី', 'N'),
(1904, 190403, 'Preah Bat', 'ព្រះបាទ', 'N'),
(1904, 190404, 'Sameakki', 'សាមគ្គី', 'N'),
(1905, 190501, 'Anlong Phe', 'អន្លង់ភេ', 'N'),
(1905, 190502, 'Chamkar Leu', 'ចំការលើ', 'N'),
(1905, 190503, 'Kang Cham', 'កាំងចាម', 'N'),
(1905, 190504, 'Kaoh Snaeng', 'កោះស្នែង', 'N'),
(1905, 190505, 'Anlong Chrey', 'អន្លង់ជ្រៃ', 'N'),
(1905, 190506, 'Ou Rai', 'អូររ៉ៃ', 'N'),
(1905, 190507, 'Ou Svay', 'អូរស្វាយ', 'N'),
(1905, 190508, 'Preah Rumkel', 'ព្រះរំកិល', 'N'),
(1905, 190509, 'Sam Ang', 'សំអាង', 'N'),
(1905, 190510, 'Srae Ruessei', 'ស្រែឫស្សី', 'N'),
(1905, 190511, 'Thala Barivat', 'ថាឡាបរិវ៉ាត់', 'N'),
(2001, 200101, 'Bati', 'ច', 'N'),
(2001, 200102, 'Bavet', 'ច', 'N'),
(2001, 200103, 'Chantrea', 'ចន្ទ្រា', 'N'),
(2001, 200104, 'Chres', 'ច្រេស', 'N'),
(2001, 200105, 'Me Sar Thngak', 'មេ សរថ្ងក', 'N'),
(2001, 200106, 'Prasat', '', 'N'),
(2001, 200107, 'Prey Ângkónh', '', 'N'),
(2001, 200108, 'Prey Kokir', 'ព្រៃគគីរ', 'N'),
(2001, 200109, 'Samraong', 'សំរោង', 'N'),
(2001, 200110, 'Tuol Sdei', 'ទួលស្ដី', 'N'),
(2002, 200201, 'Banteay Krang', 'បន្ទាយក្រាំង', 'N'),
(2002, 200202, 'Nhor', 'ញរ', 'N'),
(2002, 200203, 'Khsaetr', 'ខ្សែត្រ', 'N'),
(2002, 200204, 'Preah Ponlea', 'ព្រះពន្លា', 'N'),
(2002, 200205, 'Prey Thum', 'ព្រៃធំ', 'N'),
(2002, 200206, 'Reach Montir', 'រាជមន្ទីរ', 'N'),
(2002, 200207, 'Samlei', 'សំឡី', 'N'),
(2002, 200208, 'Samyaong', 'សំយ៉ោង', 'N'),
(2002, 200209, 'Svay Ta Yean', 'ស្វាយតាយាន', 'N'),
(2002, 200210, 'Svay Toea', 'ស', 'N'),
(2002, 200211, 'Thmei', 'ថ្មី', 'N'),
(2002, 200212, 'Tnaot', 'ត្នោត', 'N'),
(2003, 200301, 'Bos Mon', 'បុសមន', 'N'),
(2003, 200302, 'Thmea', 'ធ្មា', 'N'),
(2003, 200303, 'Kampong Chak', 'កំពង់ចក', 'N'),
(2003, 200304, 'Chrung Popel', 'ជ្រុងពពេល', 'N'),
(2003, 200305, 'Kampong Ampil', 'កំពង់អំពិល', 'N'),
(2003, 200306, 'Meun Chey', 'ម៉ឺនជ័យ', 'N'),
(2003, 200307, 'Pong Tuek', 'ពងទឹក', 'N'),
(2003, 200308, 'Sangkae', 'សង្កែ', 'N'),
(2003, 200309, 'Svay Chek', 'ស្វាយចេក', 'N'),
(2003, 200310, 'Thna Thnong', 'ថ្នាធ្នង់', 'N'),
(2004, 200401, 'Ampil', 'អំពិល', 'N'),
(2004, 200402, 'Andoung Pou', 'អណ្ដូងពោធិ៍', 'N'),
(2004, 200403, 'Andoung Trabaek', 'អណ្ដូងត្របែក', 'N'),
(2004, 200404, 'Angk Prasrae', 'អង្គប្រស្រែ', 'N'),
(2004, 200405, 'Chantrei', 'ចន្ដ្រី', 'N'),
(2004, 200406, 'Chrey Thum', 'ជ្រៃធំ', 'N'),
(2004, 200407, 'Doung', 'ដូង', 'N'),
(2004, 200408, 'Kampong Trach', 'កំពង់ត្រាច', 'N'),
(2004, 200409, 'Kokir', 'គគីរ', 'N'),
(2004, 200410, 'Krasang', 'ក្រសាំង', 'N'),
(2004, 200411, 'Mukh Da', 'មុខដា', 'N'),
(2004, 200412, 'Mream', 'ម្រាម', 'N'),
(2004, 200413, 'Sambuor', 'សំបួរ', 'N'),
(2004, 200414, 'Sambatt Mean Chey', 'សម្បត្ដិមានជ័យ', 'N'),
(2004, 200415, 'Trapeang Sdau', 'ត្រពាំងស្ដៅ', 'N'),
(2004, 200416, 'Tras', 'ត្រស់', 'N'),
(2005, 200501, 'Angk Ta Sou', 'អង្គតាសូ', 'N'),
(2005, 200502, 'Basak', 'បាសាក់', 'N'),
(2005, 200503, 'Chambak', 'ចំបក់', 'N'),
(2005, 200504, 'Kampong Chamlang', 'កំពង់ចំឡង', 'N'),
(2005, 200505, 'Ta Suos', 'តាសួស', 'N'),
(2005, 200506, 'Chék', 'ត', 'N'),
(2005, 200507, 'Chheu Teal', 'ឈើទាល', 'N'),
(2005, 200508, 'Doun Sa', 'ដូនស', 'N'),
(2005, 200509, 'Kouk Pring', 'គោកព្រីង', 'N'),
(2005, 200510, 'Kraol Kou', 'ក្រោលគោ', 'N'),
(2005, 200511, 'Kruos', 'គ្រួស', 'N'),
(2005, 200512, 'Pouthi Reach', 'ពោធិរាជ', 'N'),
(2005, 200513, 'Svay Angk', 'ស្វាយអង្គ', 'N'),
(2005, 200514, 'Svay Chrum', 'ស្វាយជ្រំ', 'N'),
(2005, 200515, 'Svay Thum', 'ស្វាយធំ', 'N'),
(2005, 200516, 'Svay Yea', 'ស្វាយយា', 'N'),
(2005, 200517, 'Thlok', 'ធ្លក', 'N'),
(2006, 200601, 'Svay Rieng', 'ស្វាយរៀង', 'N'),
(2006, 200602, 'Prey Chhlak', 'ព្រៃឆ្លាក់', 'N'),
(2006, 200603, 'Koy Trabaek', 'គយត្របែក', 'N'),
(2006, 200604, 'Pou Ta Hao', 'ពោធិ៍តាហោ', 'N'),
(2006, 200605, 'Chek', 'ចេក', 'N'),
(2006, 200606, 'Svay Toea', 'ស្វាយតឿ', 'N'),
(2006, 200607, 'Sangkhoar', 'សង្ឃរ័', 'N'),
(2007, 200701, 'Chrâk Mtés', 'គ', 'N'),
(2007, 200702, 'Koki Saom', 'គគីសោម', 'N'),
(2007, 200703, 'Kandieng Reay', 'កណ្ដៀងរាយ', 'N'),
(2007, 200704, 'Monourom', 'មនោរម្យ', 'N'),
(2007, 200705, 'Popeaet', 'ពពែត', 'N'),
(2007, 200706, 'Prey Ta Ei', 'ព្រៃតាអី', 'N'),
(2007, 200707, 'Prasoutr', 'ប្រសូត្រ', 'N'),
(2007, 200708, 'Romeang Thkaol', 'រមាំងថ្កោល', 'N'),
(2007, 200709, 'Sambuor', 'សំបួរ', 'N'),
(2007, 200710, 'Sângkhôr', 'ស', 'N'),
(2007, 200711, 'Svay Rumpear', 'ស្វាយរំពារ', 'N'),
(2008, 200801, 'Bati', 'បាទី', 'N'),
(2008, 200802, 'Bavet', 'បាវិត', 'N'),
(2008, 200803, 'Chrak Mtes', 'ច្រកម្ទេស', 'N'),
(2008, 200804, 'Prasat', 'ប្រាសាទ', 'N'),
(2008, 200805, 'Prey Angkunh', 'ព្រៃអង្គុញ', 'N'),
(2008, 200806, 'Svay Toea', 'ព', 'N'),
(2101, 210101, 'Angkor Borei', 'អង្គរបូរី', 'N'),
(2101, 210102, 'Ba Srae', 'បាស្រែ', 'N'),
(2101, 210103, 'Kouk Thlok', 'គោកធ្លក', 'N'),
(2101, 210104, 'Ponley', 'ពន្លៃ', 'N'),
(2101, 210105, 'Preaek Phtoul', 'ព្រែកផ្ទោល', 'N'),
(2101, 210106, 'Prey Phkoam', 'ព្រៃផ្គាំ', 'N'),
(2102, 210201, 'Chambak', 'ចំបក់', 'N'),
(2102, 210202, 'Champei', 'ចំប៉ី', 'N'),
(2102, 210203, 'Doung', 'ដូង', 'N'),
(2102, 210204, 'Kandoeng', 'កណ្ដឹង', 'N'),
(2102, 210205, 'Komar Reachea', 'កុមាររាជា', 'N'),
(2102, 210206, 'Krang Leav', 'ក្រាំងលាវ', 'N'),
(2102, 210207, 'Krang Thnong', 'ក្រាំងធ្នង់', 'N'),
(2102, 210208, 'Lumpong', 'លំពង់', 'N'),
(2102, 210209, 'Pea Ream', 'ពារាម', 'N'),
(2102, 210210, 'Pot Sar', 'ពត់សរ', 'N'),
(2102, 210211, 'Sour Phi', 'សូរភី', 'N'),
(2102, 210212, 'Tang Doung', 'តាំងដូង', 'N'),
(2102, 210213, 'Tnaot', 'ត្នោត', 'N'),
(2102, 210214, 'Trapeang Krasang', 'ត្រពាំងក្រសាំង', 'N'),
(2102, 210215, 'Trapeang Sab', 'ត្រពាំងសាប', 'N'),
(2103, 210301, 'Borei Cholsar', 'បូរីជលសារ', 'N'),
(2103, 210302, 'Chey Chouk', 'ជ័យជោគ', 'N'),
(2103, 210303, 'Doung Khpos', 'ដូងខ្ពស់', 'N'),
(2103, 210304, 'Kampong Krasang', 'កំពង់ក្រសាំង', 'N'),
(2103, 210305, 'Kouk Pou', 'គោកពោធិ៍', 'N'),
(2104, 210401, 'Angk Prasat', 'អង្គប្រាសាទ', 'N'),
(2104, 210402, 'Preah Bat Choan Chum', 'ព្រះបាទជាន់ជុំ', 'N'),
(2104, 210403, 'Kamnab', 'កំណប់', 'N'),
(2104, 210404, 'Kampeaeng', 'កំពែង', 'N'),
(2104, 210405, 'Kiri Chong Kaoh', 'គីរីចុងកោះ', 'N'),
(2104, 210406, 'Kouk Prech', 'គោកព្រេច', 'N'),
(2104, 210407, 'Phnum Den', 'ភ្នំដិន', 'N'),
(2104, 210408, 'Prey Ampok', 'ព្រៃអំពក', 'N'),
(2104, 210409, 'Prey Rumdeng', 'ព្រៃរំដេង', 'N'),
(2104, 210410, 'Ream Andaeuk', 'រាមអណ្ដើក', 'N'),
(2104, 210411, 'Saom', 'សោម', 'N'),
(2104, 210412, 'Ta Ou', 'តាអូរ', 'N'),
(2105, 210501, 'Krapum Chhuk', 'ក្រពុំឈូក', 'N'),
(2105, 210502, 'Pech Sar', 'ពេជសារ', 'N'),
(2105, 210503, 'Prey Khla', 'ព្រៃខ្លា', 'N'),
(2105, 210504, 'Prey Yuthka', 'ព្រៃយុថ្កា', 'N'),
(2105, 210505, 'Romenh', 'រមេញ', 'N'),
(2105, 210506, 'Thlea Prachum', 'ធ្លាប្រជុំ', 'N'),
(2106, 210601, 'Angkanh', 'អង្កាញ់', 'N'),
(2106, 210602, 'Ban Kam', 'បានកាម', 'N'),
(2106, 210603, 'Champa', 'ចំប៉ា', 'N'),
(2106, 210604, 'Char', 'ចារ', 'N'),
(2106, 210605, 'Kampeaeng', 'កំពែង', 'N'),
(2106, 210606, 'Kampong Reab', 'កំពង់រាប', 'N'),
(2106, 210607, 'Kdanh', 'ក្ដាញ់', 'N'),
(2106, 210608, 'Pou Rumchak', 'ពោធិ៍រំចាក', 'N'),
(2106, 210609, 'Prey Kabbas', 'ព្រៃកប្បាស', 'N'),
(2106, 210610, 'Prey Lvea', 'ព្រៃល្វា', 'N'),
(2106, 210611, 'Prey Phdau', 'ព្រៃផ្ដៅ', 'N'),
(2106, 210612, 'Snao', 'ស្នោ', 'N'),
(2106, 210613, 'Tang Yab', 'តាំងយ៉ាប', 'N'),
(2107, 210701, 'Boeng Tranh Khang Cheung', 'បឹងត្រាញ់ខាងជើង', 'N'),
(2107, 210702, 'Boeng Tranh Khang Tboung', 'បឹងត្រាញ់ខាងត្បូង', 'N'),
(2107, 210703, 'Cheung Kuon', 'ជើងគួន', 'N'),
(2107, 210704, 'Chumreah Pen', 'ជំរះពេន', 'N'),
(2107, 210705, 'Khvav', 'ខ្វាវ', 'N'),
(2107, 210706, 'Lumchang', 'លំចង់', 'N'),
(2107, 210707, 'Rovieng', 'រវៀង', 'N'),
(2107, 210708, 'Samraong', 'សំរោង', 'N'),
(2107, 210709, 'Soengh', 'សឹង្ហ', 'N'),
(2107, 210710, 'Sla', 'ស្លា', 'N'),
(2107, 210711, 'Trea', 'ទ្រា', 'N'),
(2108, 210801, 'Baray', 'បារាយណ៍', 'N'),
(2108, 210802, 'Roka Knong', 'រកាក្នុង', 'N'),
(2108, 210803, 'Roka Krau', 'រកាក្រៅ', 'N'),
(2109, 210901, 'Angk Ta Saom', 'អង្គតាសោម', 'N'),
(2109, 210902, 'Cheang Tong', 'ជាងទង', 'N'),
(2109, 210903, 'Kus', 'គុស', 'N'),
(2109, 210904, 'Leay Bour', 'លាយបូរ', 'N'),
(2109, 210905, 'Nhaeng Nhang', 'ញ៉ែងញ៉ង', 'N'),
(2109, 210906, 'Ou Saray', 'អូរសារាយ', 'N'),
(2109, 210907, 'Trapeang Kranhoung', 'ត្រពាំងក្រញូង', 'N'),
(2109, 210908, 'Otdam Soriya', 'ឧត្ដមសុរិយា', 'N'),
(2109, 210909, 'Popel', 'ពពេល', 'N'),
(2109, 210910, 'Samraong', 'សំរោង', 'N'),
(2109, 210911, 'Srae Ronoung', 'ស្រែរនោង', 'N'),
(2109, 210912, 'Ta Phem', 'តាភេម', 'N'),
(2109, 210913, 'Tram Kak', 'ត្រាំកក់', 'N'),
(2109, 210914, 'Trapeang Thum Khang Cheung', 'ត្រពាំងធំខាងជើង', 'N'),
(2109, 210915, 'Trapeang Thum Khang Tboung', 'ត្រពាំងធំខាងត្បូង', 'N'),
(2110, 211001, 'Angkanh', 'អង្កាញ់', 'N'),
(2110, 211002, 'Angk Khnor', 'អង្គខ្នុរ', 'N'),
(2110, 211003, 'Chi Khma', 'ជីខ្មា', 'N'),
(2110, 211004, 'Khvav', 'ខ្វាវ', 'N'),
(2110, 211005, 'Prambei Mum', 'ប្រាំបីមុំ', 'N'),
(2110, 211006, 'Angk Kaev', 'អង្គកែវ', 'N'),
(2110, 211007, 'Prey Sloek', 'ព្រៃស្លឹក', 'N'),
(2110, 211008, 'Roneam', 'រនាម', 'N'),
(2110, 211009, 'Sambuor', 'សំបួរ', 'N'),
(2110, 211010, 'Sanlung', 'សន្លុង', 'N'),
(2110, 211011, 'Smaong', 'ស្មោង', 'N'),
(2110, 211012, 'Srangae', 'ស្រង៉ែ', 'N'),
(2110, 211013, 'Thlok', 'ធ្លក', 'N'),
(2110, 211014, 'Tralach', 'ត្រឡាច', 'N'),
(2201, 220101, 'Anlong Veaeng', 'អន្លង់វែង', 'N'),
(2201, 220102, 'Phaav', 'អ', 'N'),
(2201, 220103, 'Trapeang Tav', 'ត្រពាំងតាវ', 'N'),
(2201, 220104, 'Trapeang Prei', 'ត្រពាំងប្រីយ៍', 'N'),
(2201, 220105, 'Thlat', 'ថ្លាត', 'N'),
(2201, 220106, 'Lumtong', 'លំទង', 'N'),
(2201, 220107, 'Rumchek', 'លំទង', 'N'),
(2201, 220108, 'O smach', 'ល', 'N'),
(2201, 220109, 'Ochenhchean', 'ល', 'N'),
(2202, 220201, 'Ampil', 'អំពិល', 'N'),
(2202, 220202, 'Beng', 'បេង', 'N'),
(2202, 220203, 'Kouk Khpos', 'គោកខ្ពស់', 'N'),
(2202, 220204, 'Kouk Mon', 'គោកមន', 'N'),
(2202, 220205, 'Kouk Âulaôk', 'គ', 'N'),
(2202, 220206, 'Chhuk', 'គ', 'N'),
(2203, 220301, 'Cheung Tien', 'ជើងទៀន', 'N'),
(2203, 220302, 'Chong Kal', 'ចុងកាល់', 'N'),
(2203, 220303, 'Krasang', 'ក្រសាំង', 'N'),
(2203, 220304, 'Pongro', 'ពង្រ', 'N'),
(2204, 220401, 'Bansay Reak', 'បន្សាយរាក់', 'N'),
(2204, 220402, 'Bos Sbov', 'បុស្បូវ', 'N'),
(2204, 220403, 'Koun Kriel', 'កូនក្រៀល', 'N'),
(2204, 220404, 'Samraong', 'សំរោង', 'N'),
(2204, 220405, 'Ou Smach', 'អូរស្មាច់', 'N'),
(2205, 220501, 'Bak Anloung', 'បាក់អន្លូង', 'N'),
(2205, 220502, 'Ph\'av', 'ផ្អាវ', 'N'),
(2205, 220503, 'Ou Svay', 'អូរស្វាយ', 'N'),
(2205, 220504, 'Preah Pralay', 'ព្រះប្រឡាយ', 'N'),
(2205, 220505, 'Tumnob Dach', 'ទំនប់ដាច់', 'N'),
(2205, 220506, 'Trapeang Prasat', 'ត្រពាំងប្រាសាទ', 'N'),
(2205, 220507, 'Srah chrey', 'ត', 'N'),
(2301, 230101, 'Angkaol', 'អង្កោល', 'N'),
(2301, 230103, 'Pong Tuek', 'ពងទឹក', 'N'),
(2302, 230201, 'Kaeb', 'កែប', 'N'),
(2302, 230202, 'Prey Thum', 'ព្រៃធំ', 'N'),
(2302, 230203, 'Ou Krasar', 'អូរក្រសារ', 'N'),
(2401, 240101, 'Pailin', 'ប៉ៃលិន', 'N'),
(2401, 240102, 'Ou Ta Vau', 'អូរតាវ៉ៅ', 'N'),
(2401, 240103, 'Tuol Lvea', 'ទួលល្វា', 'N'),
(2401, 240104, 'Bar Yakha', 'បរយ៉ាខា', 'N'),
(2401, 240105, 'Stoeng Kach', 'ប', 'N'),
(2402, 240201, 'Sala Krau', 'សាលាក្រៅ', 'N'),
(2402, 240202, 'Stueng Trang', 'ស្ទឹងត្រង់', 'N'),
(2402, 240203, 'Stueng Kach', 'ស្ទឹងកាច់', 'N'),
(2402, 240204, 'Ou Andoung', 'អូរអណ្ដូង', 'N'),
(2402, 240205, 'Phnom Preal', 'អ', 'N'),
(2501, 250101, 'Chong Cheach', 'ចុងជាច', 'N'),
(2501, 250102, 'Dambae', 'តំបែរ', 'N'),
(2501, 250103, 'Kouk Srok', 'គោកស្រុក', 'N'),
(2501, 250104, 'Neang Teut', 'នាងទើត', 'N'),
(2501, 250105, 'Seda', 'សេដា', 'N'),
(2501, 250106, 'Trapeang Pring', 'ត្រពាំងព្រីង', 'N'),
(2501, 250107, 'Tuek Chrov', 'ទឹកជ្រៅ', 'N'),
(2502, 250201, 'Chhuk', 'ឈូក', 'N'),
(2502, 250202, 'Chumnik', 'ជំនីក', 'N'),
(2502, 250203, 'Kampong Treas', 'កំពង់ទ្រាស', 'N'),
(2502, 250204, 'Kaoh Pir', 'កោះពីរ', 'N'),
(2502, 250205, 'Krouch Chhmar', 'ក្រូចឆ្មារ', 'N'),
(2502, 250206, 'Peus Muoy', 'ប៉ឺស១', 'N'),
(2502, 250207, 'Peus Pir', 'ប៉ឺស២', 'N'),
(2502, 250208, 'Preaek A chi', 'ព្រែកអាជី', 'N'),
(2502, 250209, 'Roka Khnor', 'រការខ្នុរ', 'N'),
(2502, 250210, 'Svay Khleang', 'ស្វាយឃ្លាំង', 'N'),
(2502, 250211, 'Trea', 'ទ្រា', 'N'),
(2502, 250212, 'Tuol Snuol', 'ទួលស្នួល', 'N'),
(2503, 250301, 'Chan Mul', 'ចាន់មូល', 'N'),
(2503, 250302, 'Choam', 'ជាំ', 'N'),
(2503, 250303, 'Choam Kravien', 'ជាំក្រវៀន', 'N'),
(2503, 250304, 'Choam Ta Mau', 'ជាំតាម៉ៅ', 'N'),
(2503, 250305, 'Dar', 'ដារ', 'N'),
(2503, 250306, 'Kampoan', 'កំពាន់', 'N'),
(2503, 250307, 'Kokir', 'គគីរ', 'N'),
(2503, 250308, 'Memong', 'មេមង', 'N'),
(2503, 250309, 'Memot', 'មេមត់', 'N'),
(2503, 250310, 'Rumchek', 'រំចេក', 'N'),
(2503, 250311, 'Rung', 'រូង', 'N'),
(2503, 250312, 'Tonlung', 'ទន្លូង', 'N'),
(2503, 250313, 'Tramung', 'ត្រមូង', 'N'),
(2503, 250314, 'Triek', 'ទ្រៀក', 'N'),
(2504, 250401, 'Ampil Ta Pok', 'អំពិលតាពក', 'N'),
(2504, 250402, 'Chak', 'ចក', 'N'),
(2504, 250403, 'Damril', 'ដំរិល', 'N'),
(2504, 250404, 'Kong Chey', 'គងជ័យ', 'N'),
(2504, 250405, 'Mien', 'មៀន', 'N'),
(2504, 250406, 'Preah Theat', 'ព្រះធាតុ', 'N'),
(2504, 250407, 'Tuol Souphi', 'ទួលសូភី', 'N'),
(2505, 250501, 'Dountei', 'ដូនតី', 'N'),
(2505, 250502, 'Kak', 'កក់', 'N'),
(2505, 250503, 'Kandaol Chrum', 'កណ្ដោលជ្រុំ', 'N'),
(2505, 250504, 'Kaong Kang', 'កោងកាង', 'N'),
(2505, 250505, 'Kraek', 'ក្រែក', 'N'),
(2505, 250506, 'Popel', 'ពពេល', 'N'),
(2505, 250507, 'Trapeang Phlong', 'ត្រពាំងផ្លុង', 'N'),
(2505, 250508, 'Veal Mlu', 'វាលម្លូរ', 'N'),
(2506, 250601, 'Suong', 'សួង', 'N'),
(2506, 250602, 'Vihear Luong', 'វិហារលួង', 'N'),
(2507, 250701, 'Anhchaeum', 'អញ្ចើម', 'N'),
(2507, 250702, 'Boeng Pruol', 'បឹងព្រួល', 'N'),
(2507, 250703, 'Chikor', 'ជីគរ', 'N'),
(2507, 250704, 'Chirou Ti Muoy', 'ជីរោទ៍ ទី១', 'N'),
(2507, 250705, 'Chirou Ti Pir', 'ជីរោទ៍ ទី២', 'N'),
(2507, 250706, 'Chob', 'ជប់', 'N'),
(2507, 250707, 'Kor', 'គរ', 'N'),
(2507, 250708, 'Lngieng', 'ល្ងៀង', 'N'),
(2507, 250709, 'Mong Riev', 'មង់រៀវ', 'N'),
(2507, 250710, 'Peam Chileang', 'ពាមជីលាំង', 'N'),
(2507, 250711, 'Roka Po Pram', 'រកាពប្រាំ', 'N'),
(2507, 250712, 'Sralab', 'ស្រឡប់', 'N'),
(2507, 250713, 'Thma Pech', 'ថ្មពេជ្រ', 'N'),
(2507, 250714, 'Tonle Bet', 'ទន្លេបិទ', 'N');
